//Game Index 0: Chess
//Keyed by Master Index

Name[0] = "Chess Board";
Game[0] = "Chess";
Object[0] = "obj_ChessBoard";
Type[0] = "Board";
SubType[0] = "Chess";
Faction[0] = "Chess";
Edition[0] = "Base";
Description[0] = "This holds chess piece during a game.";

Name[1] = "King";
Game[1] = "Chess";
Object[1] = "obj_ChessKing";
Type[1] = "Piece";
SubType[1] = "Chess";
Faction[1] = "Chess";
Edition[1] = "Base";
Description[1] = "A King may move 1 space in any direction on a chess board.";

Name[2] = "Queen";
Game[2] = "Chess";
Object[2] = "obj_ChessQueen";
Type[2] = "Piece";
SubType[2] = "Chess";
Faction[2] = "Chess";
Edition[2] = "Base";
Description[2] = "A Queen may move any number of spaces in any direction on a chess board.";

Name[3] = "Pawn";
Game[3] = "Chess";
Object[3] = "obj_ChessPawn";
Type[3] = "Piece";
SubType[3] = "Chess";
Faction[3] = "Chess";
Edition[3] = "Base";
Description[3] = "A Pawn may only move forward (twice is it has not moved yet), but may attack diagonally, to include when an enemy pawn is even with it as a result of a 2 space move.";

Name[4] = "Rook";
Game[4] = "Chess";
Object[4] = "obj_ChessRook";
Type[4] = "Piece";
SubType[4] = "Chess";
Faction[4] = "Chess";
Edition[4] = "Base";
Description[4] = "A Rook may move any number of spaces horizontally or vertically on a chess board.";

Name[5] = "Bishop";
Game[5] = "Chess";
Object[5] = "obj_ChessBishop";
Type[5] = "Piece";
SubType[5] = "Chess";
Faction[5] = "Chess";
Edition[5] = "Base";
Description[5] = "A Bishop may move any number of spaces diagonally on a chess board.";

Name[6] = "Knight";
Game[6] = "Chess";
Object[6] = "obj_ChessKnight";
Type[6] = "Piece";
SubType[6] = "Chess";
Faction[6] = "Chess";
Edition[6] = "Base";
Description[6] = "A Knight may move 2 spaces horizontally or vertically, then 1 space perpendicularly on a chess board.";

Name[7] = "PlayingCardsDeck";
Game[7] = "PlayingCards";
Object[7] = "obj_PlayingCardsDeck";
Type[7] = "Deck";
SubType[7] = "PlayingCards";
Faction[7] = "PlayingCards";
Edition[7] = "Base";
Description[7] = "This holds standard playing cards.";

Name[8] = "Joker";
Game[8] = "PlayingCards";
Object[8] = "obj_PlayingCardsJoker";
Type[8] = "Card";
SubType[8] = "PlayingCards";
Faction[8] = "PlayingCards";
Edition[8] = "Base";
Description[8] = "This card is often used as a wild card or add improbably situations.";

Name[9] = "2 of Diamonds";
Game[9] = "PlayingCards";
Object[9] = "obj_PlayingCards2Diamonds";
Type[9] = "Card";
SubType[9] = "PlayingCards";
Faction[9] = "PlayingCards";
Edition[9] = "Base";
Description[9] = "This card is the 2 of Diamonds.";

Name[10] = "3 of Diamonds";
Game[10] = "PlayingCards";
Object[10] = "obj_PlayingCards3Diamonds";
Type[10] = "Card";
SubType[10] = "PlayingCards";
Faction[10] = "PlayingCards";
Edition[10] = "Base";
Description[10] = "This card is the 3 of Diamonds.";

Name[11] = "4 of Diamonds";
Game[11] = "PlayingCards";
Object[11] = "obj_PlayingCards4Diamonds";
Type[11] = "Card";
SubType[11] = "PlayingCards";
Faction[11] = "PlayingCards";
Edition[11] = "Base";
Description[11] = "This card is the 4 of Diamonds.";

Name[12] = "5 of Diamonds";
Game[12] = "PlayingCards";
Object[12] = "obj_PlayingCards5Diamonds";
Type[12] = "Card";
SubType[12] = "PlayingCards";
Faction[12] = "PlayingCards";
Edition[12] = "Base";
Description[12] = "This card is the 5 of Diamonds.";

Name[13] = "6 of Diamonds";
Game[13] = "PlayingCards";
Object[13] = "obj_PlayingCards6Diamonds";
Type[13] = "Card";
SubType[13] = "PlayingCards";
Faction[13] = "PlayingCards";
Edition[13] = "Base";
Description[13] = "This card is the 6 of Diamonds.";

Name[14] = "7 of Diamonds";
Game[14] = "PlayingCards";
Object[14] = "obj_PlayingCards7Diamonds";
Type[14] = "Card";
SubType[14] = "PlayingCards";
Faction[14] = "PlayingCards";
Edition[14] = "Base";
Description[14] = "This card is the 7 of Diamonds.";

Name[15] = "8 of Diamonds";
Game[15] = "PlayingCards";
Object[15] = "obj_PlayingCards8Diamonds";
Type[15] = "Card";
SubType[15] = "PlayingCards";
Faction[15] = "PlayingCards";
Edition[15] = "Base";
Description[15] = "This card is the 8 of Diamonds.";

Name[16] = "9 of Diamonds";
Game[16] = "PlayingCards";
Object[16] = "obj_PlayingCards9Diamonds";
Type[16] = "Card";
SubType[16] = "PlayingCards";
Faction[16] = "PlayingCards";
Edition[16] = "Base";
Description[16] = "This card is the 9 of Diamonds.";

Name[17] = "10 of Diamonds";
Game[7] = "PlayingCards";
Object[17] = "obj_PlayingCards10Diamonds";
Type[17] = "Card";
SubType[17] = "PlayingCards";
Faction[17] = "PlayingCards";
Edition[17] = "Base";
Description[17] = "This card is the 10 of Diamonds.";

Name[18] = "Jack of Diamonds";
Game[18] = "PlayingCards";
Object[18] = "obj_PlayingCardsJDiamonds";
Type[18] = "Card";
SubType[18] = "PlayingCards";
Faction[18] = "PlayingCards";
Edition[18] = "Base";
Description[18] = "This card is the Jack of Diamonds.";

Name[19] = "Queen of Diamonds";
Game[19] = "PlayingCards";
Object[19] = "obj_PlayingCardsQDiamonds";
Type[19] = "Card";
SubType[19] = "PlayingCards";
Faction[19] = "PlayingCards";
Edition[19] = "Base";
Description[19] = "This card is the Queen of Diamonds.";

Name[20] = "King of Diamonds";
Game[20] = "PlayingCards";
Object[20] = "obj_PlayingCardsKDiamonds";
Type[20] = "Card";
SubType[20] = "PlayingCards";
Faction[20] = "PlayingCards";
Edition[20] = "Base";
Description[20] = "This card is the King of Diamonds.";

Name[21] = "Ace of Diamonds";
Game[21] = "PlayingCards";
Object[21] = "obj_PlayingCardsADiamonds";
Type[21] = "Card";
SubType[21] = "PlayingCards";
Faction[21] = "PlayingCards";
Edition[21] = "Base";
Description[21] = "This card is the Ace of Diamonds.";

Name[22] = "2 of Clubs";
Game[22] = "PlayingCards";
Object[22] = "obj_PlayingCards2Clubs";
Type[22] = "Card";
SubType[22] = "PlayingCards";
Faction[22] = "PlayingCards";
Edition[22] = "Base";
Description[22] = "This card is the 2 of Clubs.";

Name[23] = "3 of Clubs";
Game[23] = "PlayingCards";
Object[23] = "obj_PlayingCards3Clubs";
Type[23] = "Card";
SubType[23] = "PlayingCards";
Faction[23] = "PlayingCards";
Edition[23] = "Base";
Description[23] = "This card is the 3 of Clubs.";

Name[24] = "4 of Clubs";
Game[24] = "PlayingCards";
Object[24] = "obj_PlayingCards4Clubs";
Type[24] = "Card";
SubType[24] = "PlayingCards";
Faction[24] = "PlayingCards";
Edition[24] = "Base";
Description[24] = "This card is the 4 of Clubs.";

Name[25] = "5 of Clubs";
Game[25] = "PlayingCards";
Object[25] = "obj_PlayingCards5Clubs";
Type[25] = "Card";
SubType[25] = "PlayingCards";
Faction[25] = "PlayingCards";
Edition[25] = "Base";
Description[25] = "This card is the 5 of Clubs.";

Name[26] = "6 of Clubs";
Game[26] = "PlayingCards";
Object[26] = "obj_PlayingCards6Clubs";
Type[26] = "Card";
SubType[26] = "PlayingCards";
Faction[26] = "PlayingCards";
Edition[26] = "Base";
Description[26] = "This card is the 6 of Clubs.";

Name[27] = "7 of Clubs";
Game[27] = "PlayingCards";
Object[27] = "obj_PlayingCards7Clubs";
Type[27] = "Card";
SubType[27] = "PlayingCards";
Faction[27] = "PlayingCards";
Edition[27] = "Base";
Description[27] = "This card is the 7 of Clubs.";

Name[28] = "8 of Clubs";
Game[28] = "PlayingCards";
Object[28] = "obj_PlayingCards8Clubs";
Type[28] = "Card";
SubType[28] = "PlayingCards";
Faction[28] = "PlayingCards";
Edition[28] = "Base";
Description[28] = "This card is the 8 of Clubs.";

Name[29] = "9 of Clubs";
Game[29] = "PlayingCards";
Object[29] = "obj_PlayingCards9Clubs";
Type[29] = "Card";
SubType[29] = "PlayingCards";
Faction[29] = "PlayingCards";
Edition[29] = "Base";
Description[29] = "This card is the 9 of Clubs.";

Name[30] = "10 of Clubs";
Game[30] = "PlayingCards";
Object[30] = "obj_PlayingCards10Clubs";
Type[30] = "Card";
SubType[9] = "PlayingCards";
Faction[30] = "PlayingCards";
Edition[30] = "Base";
Description[30] = "This card is the 10 of Clubs.";

Name[31] = "Jack of Clubs";
Game[31] = "PlayingCards";
Object[31] = "obj_PlayingCardsJClubs";
Type[31] = "Card";
SubType[31] = "PlayingCards";
Faction[31] = "PlayingCards";
Edition[31] = "Base";
Description[31] = "This card is the Jack of Clubs.";

Name[32] = "Queen of Clubs";
Game[32] = "PlayingCards";
Object[32] = "obj_PlayingCardsQClubs";
Type[32] = "Card";
SubType[32] = "PlayingCards";
Faction[32] = "PlayingCards";
Edition[32] = "Base";
Description[32] = "This card is the Queen of Clubs.";

Name[33] = "King of Clubs";
Game[33] = "PlayingCards";
Object[33] = "obj_PlayingCardsKClubs";
Type[33] = "Card";
SubType[33] = "PlayingCards";
Faction[33] = "PlayingCards";
Edition[33] = "Base";
Description[33] = "This card is the King of Clubs.";

Name[34] = "Ace of Clubs";
Game[34] = "PlayingCards";
Object[34] = "obj_PlayingCardsAClubs";
Type[34] = "Card";
SubType[34] = "PlayingCards";
Faction[34] = "PlayingCards";
Edition[34] = "Base";
Description[34] = "This card is the Ace of Clubs.";

Name[35] = "2 of Hearts";
Game[35] = "PlayingCards";
Object[35] = "obj_PlayingCards2Hearts";
Type[35] = "Card";
SubType[35] = "PlayingCards";
Faction[35] = "PlayingCards";
Edition[35] = "Base";
Description[35] = "This card is the 2 of Hearts.";

Name[36] = "3 of Hearts";
Game[36] = "PlayingCards";
Object[36] = "obj_PlayingCards3Hearts";
Type[36] = "Card";
SubType[36] = "PlayingCards";
Faction[36] = "PlayingCards";
Edition[36] = "Base";
Description[36] = "This card is the 3 of Hearts.";

Name[37] = "4 of Hearts";
Game[37] = "PlayingCards";
Object[37] = "obj_PlayingCards4Hearts";
Type[37] = "Card";
SubType[37] = "PlayingCards";
Faction[37] = "PlayingCards";
Edition[37] = "Base";
Description[37] = "This card is the 4 of Hearts.";

Name[38] = "5 of Hearts";
Game[38] = "PlayingCards";
Object[38] = "obj_PlayingCards5Hearts";
Type[38] = "Card";
SubType[38] = "PlayingCards";
Faction[38] = "PlayingCards";
Edition[38] = "Base";
Description[38] = "This card is the 5 of Hearts.";

Name[39] = "6 of Hearts";
Game[39] = "PlayingCards";
Object[39] = "obj_PlayingCards6Hearts";
Type[39] = "Card";
SubType[39] = "PlayingCards";
Faction[39] = "PlayingCards";
Edition[39] = "Base";
Description[39] = "This card is the 6 of Hearts.";

Name[40] = "7 of Hearts";
Game[40] = "PlayingCards";
Object[40] = "obj_PlayingCards7Hearts";
Type[40] = "Card";
SubType[40] = "PlayingCards";
Faction[40] = "PlayingCards";
Edition[40] = "Base";
Description[40] = "This card is the 7 of Hearts.";

Name[41] = "8 of Hearts";
Game[41] = "PlayingCards";
Object[41] = "obj_PlayingCards8Hearts";
Type[41] = "Card";
SubType[41] = "PlayingCards";
Faction[41] = "PlayingCards";
Edition[41] = "Base";
Description[41] = "This card is the 8 of Hearts.";

Name[42] = "9 of Hearts";
Game[42] = "PlayingCards";
Object[42] = "obj_PlayingCards9Hearts";
Type[42] = "Card";
SubType[42] = "PlayingCards";
Faction[42] = "PlayingCards";
Edition[42] = "Base";
Description[42] = "This card is the 9 of Hearts.";

Name[43] = "10 of Hearts";
Game[43] = "PlayingCards";
Object[43] = "obj_PlayingCards10Hearts";
Type[43] = "Card";
SubType[43] = "PlayingCards";
Faction[43] = "PlayingCards";
Edition[43] = "Base";
Description[43] = "This card is the 10 of Hearts.";

Name[44] = "Jack of Hearts";
Game[44] = "PlayingCards";
Object[44] = "obj_PlayingCardsJHearts";
Type[44] = "Card";
SubType[44] = "PlayingCards";
Faction[44] = "PlayingCards";
Edition[44] = "Base";
Description[44] = "This card is the Jack of Hearts.";

Name[45] = "Queen of Hearts";
Game[45] = "PlayingCards";
Object[45] = "obj_PlayingCardsQHearts";
Type[45] = "Card";
SubType[45] = "PlayingCards";
Faction[45] = "PlayingCards";
Edition[45] = "Base";
Description[45] = "This card is the Queen of Hearts.";

Name[46] = "King of Hearts";
Game[46] = "PlayingCards";
Object[46] = "obj_PlayingCardsKHearts";
Type[46] = "Card";
SubType[46] = "PlayingCards";
Faction[46] = "PlayingCards";
Edition[46] = "Base";
Description[46] = "This card is the King of Hearts.";

Name[47] = "Ace of Hearts";
Game[47] = "PlayingCards";
Object[47] = "obj_PlayingCardsAHearts";
Type[47] = "Card";
SubType[47] = "PlayingCards";
Faction[47] = "PlayingCards";
Edition[47] = "Base";
Description[47] = "This card is the Ace of Hearts.";

Name[48] = "2 of Spades";
Game[48] = "PlayingCards";
Object[48] = "obj_PlayingCards2Spades";
Type[48] = "Card";
SubType[48] = "PlayingCards";
Faction[48] = "PlayingCards";
Edition[48] = "Base";
Description[48] = "This card is the 2 of Spades.";

Name[49] = "3 of Spades";
Game[49] = "PlayingCards";
Object[49] = "obj_PlayingCards3Spades";
Type[49] = "Card";
SubType[49] = "PlayingCards";
Faction[49] = "PlayingCards";
Edition[49] = "Base";
Description[49] = "This card is the 3 of Spades.";

Name[50] = "4 of Spades";
Game[50] = "PlayingCards";
Object[50] = "obj_PlayingCards4Spades";
Type[50] = "Card";
SubType[50] = "PlayingCards";
Faction[50] = "PlayingCards";
Edition[50] = "Base";
Description[50] = "This card is the 4 of Spades.";

Name[51] = "5 of Spades";
Game[51] = "PlayingCards";
Object[51] = "obj_PlayingCards5Spades";
Type[51] = "Card";
SubType[51] = "PlayingCards";
Faction[51] = "PlayingCards";
Edition[51] = "Base";
Description[51] = "This card is the 5 of Spades.";

Name[52] = "6 of Spades";
Game[52] = "PlayingCards";
Object[52] = "obj_PlayingCards6Spades";
Type[52] = "Card";
SubType[52] = "PlayingCards";
Faction[52] = "PlayingCards";
Edition[52] = "Base";
Description[52] = "This card is the 6 of Spades.";

Name[53] = "7 of Spades";
Game[53] = "PlayingCards";
Object[53] = "obj_PlayingCards7Spades";
Type[53] = "Card";
SubType[53] = "PlayingCards";
Faction[53] = "PlayingCards";
Edition[53] = "Base";
Description[53] = "This card is the 7 of Spades.";

Name[54] = "8 of Spades";
Game[54] = "PlayingCards";
Object[54] = "obj_PlayingCards8Spades";
Type[54] = "Card";
SubType[54] = "PlayingCards";
Faction[54] = "PlayingCards";
Edition[54] = "Base";
Description[54] = "This card is the 8 of Spades.";

Name[55] = "9 of Spades";
Game[55] = "PlayingCards";
Object[55] = "obj_PlayingCards9Spades";
Type[55] = "Card";
SubType[55] = "PlayingCards";
Faction[55] = "PlayingCards";
Edition[55] = "Base";
Description[55] = "This card is the 9 of Spades.";

Name[56] = "10 of Spades";
Game[56] = "PlayingCards";
Object[56] = "obj_PlayingCards10Spades";
Type[56] = "Card";
SubType[56] = "PlayingCards";
Faction[56] = "PlayingCards";
Edition[56] = "Base";
Description[56] = "This card is the 10 of Spades.";

Name[57] = "Jack of Spades";
Game[57] = "PlayingCards";
Object[57] = "obj_PlayingCardsJSpades";
Type[57] = "Card";
SubType[57] = "PlayingCards";
Faction[57] = "PlayingCards";
Edition[57] = "Base";
Description[57] = "This card is the Jack of Spades.";

Name[58] = "Queen of Spades";
Game[58] = "PlayingCards";
Object[58] = "obj_PlayingCardsQSpades";
Type[58] = "Card";
SubType[58] = "PlayingCards";
Faction[58] = "PlayingCards";
Edition[58] = "Base";
Description[58] = "This card is the Queen of Spades.";

Name[59] = "King of Spades";
Game[59] = "PlayingCards";
Object[59] = "obj_PlayingCardsKSpades";
Type[59] = "Card";
SubType[59] = "PlayingCards";
Faction[59] = "PlayingCards";
Edition[59] = "Base";
Description[59] = "This card is the King of Spades.";

Name[60] = "Ace of Spades";
Game[60] = "PlayingCards";
Object[60] = "obj_PlayingCardsASpades";
Type[60] = "Card";
SubType[60] = "PlayingCards";
Faction[60] = "PlayingCards";
Edition[60] = "Base";
Description[60] = "This card is the ace of Spades.";

Name[61] = "Standard D2";
Game[61] = "Standard";
Object[61] = "obj_StandardD2";
Type[61] = "Dice";
SubType[61] = "D2";
Faction[61] = "Standard";
Edition[61] = "Base";
Description[61] = "This die gives you a random number from 1 to 2.";

Name[62] = "Standard D3";
Game[62] = "Standard";
Object[62] = "obj_StandardD3";
Type[62] = "Dice";
SubType[62] = "D3";
Faction[62] = "Standard";
Edition[62] = "Base";
Description[62] = "This die gives you a random number from 1 to 3.";

Name[63] = "Standard D4";
Game[63] = "Standard";
Object[63] = "obj_StandardD4";
Type[63] = "Dice";
SubType[63] = "D4";
Faction[63] = "Standard";
Edition[63] = "Base";
Description[63] = "This die gives you a random number from 1 to 4.";

Name[64] = "Standard D5";
Object[64] = "obj_StandardD5";
Type[64] = "Dice";
SubType[64] = "D5";
Faction[64] = "Standard";
Edition[64] = "Base";
Description[64] = "This die gives you a random number from 1 to 5.";

Name[65] = "Standard D6";
Game[65] = "Standard";
Object[65] = "obj_StandardD6";
Type[65] = "Dice";
SubType[65] = "D6";
Faction[65] = "Standard";
Edition[65] = "Base";
Description[65] = "This die gives you a random number from 1 to 6.";

Name[66] = "Standard D7";
Game[66] = "Standard";
Object[66] = "obj_StandardD7";
Type[66] = "Dice";
SubType[66] = "D7";
Faction[66] = "Standard";
Edition[66] = "Base";
Description[66] = "This die gives you a random number from 1 to 7.";

Name[67] = "Standard D8";
Game[67] = "Standard";
Object[67] = "obj_StandardD8";
Type[67] = "Dice";
SubType[67] = "D8";
Faction[67] = "Standard";
Edition[67] = "Base";
Description[67] = "This die gives you a random number from 1 to 8.";

Name[68] = "Standard D9";
Game[68] = "Standard";
Object[68] = "obj_StandardD9";
Type[68] = "Dice";
SubType[68] = "D9";
Faction[68] = "Standard";
Edition[68] = "Base";
Description[68] = "This die gives you a random number from 1 to 9.";

Name[69] = "Standard D10";
Game[69] = "Standard";
Object[69] = "obj_StandardD10";
Type[69] = "Dice";
SubType[69] = "D10";
Faction[69] = "Standard";
Edition[69] = "Base";
Description[69] = "This die gives you a random number from 1 to 10.";

Name[70] = "Standard D11";
Game[70] = "Standard";
Object[70] = "obj_StandardD11";
Type[70] = "Card";
SubType[70] = "D11";
Faction[70] = "Standard";
Edition[70] = "Base";
Description[70] = "This die gives you a random number from 1 to 11.";

Name[71] = "Standard D12";
Game[71] = "Standard";
Object[71] = "obj_StandardD12";
Type[71] = "Dice";
SubType[71] = "D12";
Faction[71] = "Standard";
Edition[71] = "Base";
Description[71] = "This die gives you a random number from 1 to 12.";

Name[72] = "Standard D13";
Game[72] = "Standard";
Object[72] = "obj_StandardD13";
Type[72] = "Dice";
SubType[72] = "D13";
Faction[72] = "Standard";
Edition[72] = "Base";
Description[72] = "This die gives you a random number from 1 to 13.";

Name[73] = "Standard D14";
Game[73] = "Standard";
Object[73] = "obj_StandardD14";
Type[73] = "Dice";
SubType[73] = "D14";
Faction[73] = "Standard";
Edition[73] = "Base";
Description[73] = "This die gives you a random number from 1 to 14.";

Name[74] = "Standard D15";
Game[74] = "Standard";
Object[74] = "obj_StandardD15";
Type[74] = "Dice";
SubType[74] = "D15";
Faction[74] = "Standard";
Edition[74] = "Base";
Description[74] = "This die gives you a random number from 1 to 15.";

Name[75] = "Standard D16";
Game[75] = "Standard";
Object[75] = "obj_StandardD16";
Type[75] = "Dice";
SubType[75] = "D16";
Faction[75] = "Standard";
Edition[75] = "Base";
Description[75] = "This die gives you a random number from 1 to 16.";

Name[76] = "Standard D17";
Game[76] = "Standard";
Object[76] = "obj_StandardD17";
Type[76] = "Dice";
SubType[76] = "D17";
Faction[76] = "Standard";
Edition[76] = "Base";
Description[76] = "This die gives you a random number from 1 to 17.";

Name[77] = "Standard D18";
Game[77] = "Standard";
Object[77] = "obj_StandardD18";
Type[77] = "Dice";
SubType[77] = "D18";
Faction[77] = "Standard";
Edition[77] = "Base";
Description[77] = "This die gives you a random number from 1 to 18.";

Name[78] = "Standard D19";
Game[78] = "Standard";
Object[78] = "obj_StandardD19";
Type[78] = "Dice";
SubType[78] = "D19";
Faction[78] = "Standard";
Edition[78] = "Base";
Description[78] = "This die gives you a random number from 1 to 19.";

Name[79] = "Standard D20";
Game[79] = "Standard";
Object[79] = "obj_StandardD20";
Type[79] = "Dice";
SubType[79] = "D20";
Faction[79] = "Standard";
Edition[79] = "Base";
Description[79] = "This die gives you a random number from 1 to 20.";

Name[80] = "Standard Bukkit";
Game[80] = "Standard?";
Object[80] = "obj_StandardBukkit";
Type[80] = "Bukkit";
SubType[80] = "Bukkit";
Faction[80] = "Bukkit";
Edition[80] = "Base";
Description[80] = "This is used to determine draw of event cards or progression of the barbarian.";

Name[81] = "Standard Score Chart";
Game[81] = "Standard";
Object[81] = "obj_StandardScoreChart";
Type[81] = "Chart";
SubType[81] = "Chart";
Faction[81] = "Standard";
Edition[81] = "Base";
Description[81] = "This is used to record scores during a game.";

//Game Index 3: Catan
Name[82] = "Event D6";
Game[82] = "Catan";
Object[82] = "obj_CatanEventD6";
Type[82] = "Dice";
SubType[82] = "D6";
Faction[82] = "Catan";
Edition[82] = "Cities And Knights";
Description[82] = "This is used to determine draw of event cards or progression of the barbarian.";

Name[83] = "Red D6";
Game[83] = "Catan";
Object[83] = "obj_CatanRedD6";
Type[83] = "Dice";
SubType[83] = "D6";
Faction[83] = "Catan";
Edition[83] = "Base";
Description[83] = "Resources are used to build game pieces.";

Name[84] = "Yellow D6";
Game[84] = "Catan";
Object[84] = "obj_CatanYellowD6";
Type[84] = "Dice";
SubType[84] = "D6";
Faction[84] = "Catan";
Edition[84] = "Base";
Description[84] = "Resources are used to build game pieces.";

Name[85] = "Sheep Card";
Game[85] = "Catan";
Object[85] = "obj_CatanSheepCard";
Type[85] = "Card";
SubType[85] = "Resource";
Faction[85] = "Catan";
Edition[85] = "Base";
Description[85] = "Resources are used to build game pieces.";
Value[85] = "1";

Name[86] = "Wood Card";
Game[86] = "Catan";
Object[86] = "obj_CatanWoodCard";
Type[86] = "Card";
SubType[86] = "Resource";
Faction[86] = "Catan";
Edition[86] = "Base";
Description[86] = "Resources are used to build game pieces.";
Value[86] = "1";

Name[87] = "Brick Card";
Game[87] = "Catan";
Object[87] = "obj_CatanBrickCard";
Type[87] = "Card";
SubType[87] = "Resource";
Faction[87] = "Catan";
Edition[87] = "Base";
Description[87] = "Resources are used to build game pieces.";
Value[87] = "1";

Name[88] = "Wheat Card";
Game[88] = "Catan";
Object[88] = "obj_CatanWheatCard";
Type[88] = "Card";
SubType[88] = "Resource";
Faction[88] = "Catan";
Edition[88] = "Base";
Description[88] = "Resources are used to build game pieces.";
Value[88] = "1";

Name[89] = "Ore Card";
Game[89] = "Catan";
Object[89] = "obj_CatanOreCard";
Type[89] = "Card";
SubType[89] = "Resource";
Faction[89] = "Catan";
Edition[89] = "Base";
Description[89] = "Resources are used to build game pieces.";
Value[89] = "1";

Name[90] = "Cloth Card";
Game[90] = "Catan";
Object[90] = "obj_CatanClothCard";
Type[90] = "Card";
SubType[90] = "Commodity";
Faction[90] = "Catan";
Edition[90] = "Cities And Knights";
Description[90] = "Commodities are used to upgrade city aspects.";
Value[90] = "1";

Name[91] = "Paper Card";
Game[91] = "Catan";
Object[91] = "obj_CatanPaperCard";
Type[91] = "Card";
SubType[91] = "Commodity";
Faction[91] = "Catan";
Edition[91] = "Cities And Knights";
Description[91] = "Commodities are used to upgrade city aspects.";
Value[91] = "1";

Name[92] = "Coins Card";
Game[92] = "Catan";
Object[92] = "obj_CatanCoinsCard";
Type[92] = "Card";
SubType[92] = "Commodity";
Faction[92] = "Catan";
Edition[92] = "Cities And Knights";
Description[92] = "Commodities are used to upgrade city aspects.";
Value[92] = "1";

Name[93] = "Sheep Tile";
Game[93] = "Catan";
Object[93] = "obj_SheepTile";
Type[93] = "Tile";
SubType[93] = "Land";
Faction[93] = "Catan";
Edition[93] = "Base";
Description[93] = "This provides sheep as a resource.";
Value[93] = "1";

Name[94] = "Woods Tile";
Game[94] = "Catan";
Object[94] = "obj_WoodTile";
Type[94] = "Tile";
SubType[94] = "Land";
Faction[94] = "Catan";
Edition[94] = "Base";
Description[94] = "This provides wood as a resource.";
Value[94] = "1";

Name[95] = "Brick Tile";
Game[95] = "Catan";
Object[95] = "obj_BrickTile";
Type[95] = "Tile";
SubType[95] = "Land";
Faction[95] = "Catan";
Edition[95] = "Base";
Description[95] = "This provides brick as a resource.";
Value[95] = "1";

Name[96] = "Wheat Tile";
Game[96] = "Catan";
Object[96] = "obj_WheatTile";
Type[96] = "Tile";
SubType[96] = "Land";
Faction[96] = "Catan";
Edition[96] = "Base";
Description[96] = "This provides wheat as a resource.";
Value[96] = "1";

Name[97] = "Ore Tile";
Game[97] = "Catan";
Object[97] = "obj_OreTile";
Type[97] = "Tile";
SubType[97] = "Land";
Faction[97] = "Catan";
Edition[97] = "Base";
Description[97] = "This provides ore as a resource.";
Value[97] = "1";

Name[98] = "Desert Tile";
Game[98] = "Catan";
Object[98] = "obj_DesertTile";
Type[98] = "Tile";
SubType[98] = "Land";
Faction[98] = "Catan";
Edition[98] = "Base";
Description[98] = "This provides no resource.";
Value[98] = "0";

Name[99] = "Gold Tile";
Game[99] = "Catan";
Object[99] = "obj_GoldTile";
Type[99] = "Tile";
SubType[99] = "Land";
Faction[99] = "Catan";
Edition[99] = "SeaFarers";
Description[99] = "This provides Gold coins as a resource.";
Value[99] = "1";

Name[100] = "Water Tile";
Game[100] = "Catan";
Object[100] = "obj_WaterTile";
Type[100] = "Tile";
SubType[100] = "Water";
Faction[100] = "Catan";
Edition[100] = "Trades and Barbarians";
Description[100] = "This provides no resource, and only allows ships to be built on it.";
Value[100] = "1";

Name[101] = "Swamp Tile";
Game[101] = "Catan";
Object[101] = "obj_SwampTile";
Type[101] = "Tile";
SubType[101] = "Land";
Faction[101] = "Catan";
Edition[101] = "Trades and Barbarians";
Description[101] = "This provides no resource.";
Value[101] = "0";

Name[102] = "Fish Tile";
Game[102] = "Catan";
Object[102] = "obj_FishTile";
Type[102] = "Tile";
SubType[102] = "Water";
Faction[102] = "Catan";
Edition[102] = "Trades and Barbarians";
Description[102] = "This provides no resource.";
Value[102] = "1";

Name[103] = "Catan Board";
Game[103] = "Catan";
Object[103] = "obj_CatanBoard";
Type[103] = "Board";
SubType[103] = "Board";
Faction[103] = "Catan";
Edition[103] = "Base";
Description[103] = "This holds the tiles for Catan.";
Value[103] = "1";

Name[104] = "Road";
Game[104] = "Catan";
Object[104] = "obj_CatanRoad";
Type[104] = "Piece";
SubType[104] = "Piece";
Faction[104] = "Catan";
Edition[104] = "Base";
Description[104] = "These connects a player's settlements.  It costs 1 brick, 1 wood.";
Value[104] = "1";

Name[105] = "Settlement";
Game[105] = "Catan";
Object[105] = "obj_CatanSettlement";
Type[105] = "Piece";
SubType[105] = "Piece";
Faction[105] = "Catan";
Edition[105] = "Base";
Description[105] = "These allow a player to collect resources.  They are worth 1 victory point.  It costs 1 brick, 1 wood, 1 wheat, 1 sheep.";
Value[105] = "1";

Name[106] = "City";
Game[106] = "Catan";
Object[106] = "obj_CatanCity";
Type[106] = "Piece";
SubType[106] = "Piece";
Faction[106] = "Catan";
Edition[106] = "Cities and Knights";
Description[106] = "These allow a player to collect double resources.  They are worth 2 victory point.  It costs 2 wheat, 3 ore.";
Value[106] = "1";

Name[107] = "Knight";
Game[107] = "Catan";
Object[107] = "obj_CatanKnight";
Type[107] = "Piece";
SubType[107] = "Piece";
Faction[107] = "Catan";
Edition[107] = "Cities and Knights";
Description[107] = "These are used to defend a player's tiles and cities.  It costs 1 sheep, 1 ore.  Activation costs 1 wheat.";
Value[107] = "1";

Name[108] = "Ship";
Game[108] = "Catan";
Object[108] = "obj_CatanShip";
Type[108] = "Piece";
SubType[108] = "Piece";
Faction[108] = "Catan";
Edition[108] = "Seafarers";
Description[108] = "These are used to connect a player's settlements across water tiles.  It costs 1 sheep, 1 wood.";
Value[108] = "1";

Name[109] = "Thief";
Game[109] = "Catan";
Object[109] = "obj_CatanThief";
Type[109] = "Token";
SubType[109] = "Token";
Faction[109] = "Catan";
Edition[109] = "Base";
Description[109] = "A thief will prevent a tile from producing resources.";
Value[109] = "1";

Name[110] = "Pirate";
Game[110] = "Catan";
Object[110] = "obj_CatanPirate";
Type[110] = "Token";
SubType[110] = "Token";
Faction[110] = "Catan";
Edition[110] = "Seafarers";
Description[110] = "A pirate prevents moving or building ships on its tile.";
Value[110] = "1";

Name[111] = "Metropolis";
Game[111] = "Catan";
Object[111] = "obj_CatanMetropolis";
Type[111] = "Token";
SubType[111] = "Token";
Faction[111] = "Catan";
Edition[111] = "Cities and Knights";
Description[111] = "These are used to connect a player's settlements across water tiles.";
Value[111] = "1";

Name[112] = "Merchant";
Game[112] = "Catan";
Object[112] = "obj_CatanMerchant";
Type[112] = "Token";
SubType[112] = "Token";
Faction[112] = "Catan";
Edition[112] = "Cities and Knights";
Description[112] = "These are used to connect a player's settlements across water tiles.";
Value[112] = "1";

Name[113] = "Number Chit 2";
Game[113] = "Catan";
Object[113] = "obj_CatanNumberChit2";
Type[113] = "Chit";
SubType[113] = "Resource";
Faction[113] = "Catan";
Edition[113] = "Base";
Description[113] = "These are used to determine when resources populate.";
Value[113] = "2";

Name[114] = "Fish Chit 2";
Game[114] = "Catan";
Object[114] = "obj_CatanFishChit2";
Type[114] = "Chit";
SubType[114] = "Fish";
Faction[114] = "Catan";
Edition[114] = "Seafarers";
Description[114] = "These are used to determine when fish populate.";
Value[114] = "2";

Name[115] = "Fish Die";
Game[115] = "Catan";
Object[115] = "obj_CatanFishD3";
Type[115] = "Dice";
SubType[115] = "D3";
Faction[115] = "Fish";
Edition[115] = "Traders and Barabarians";
Description[115] = "This is used to determine how many fish are collected.";
Value[115] = "1";

Name[116] = "Wealthiest";
Game[116] = "Catan";
Object[116] = "obj_CatanWealthiestCard";
Type[116] = "Card";
SubType[116] = "Victory";
Faction[116] = "Catan";
Edition[116] = "Traders and Barbarians";
Description[116] = "The player with the most gold gets 1 victory point.";
Value[116] = "1";

Name[117] = "Harbormaster";
Game[117] = "Catan";
Object[117] = "obj_CatanHarbormasterCard";
Type[117] = "Card";
SubType[117] = "Victory";
Faction[117] = "Catan";
Edition[117] = "Base";
Description[117] = "The player with the most harbors, but at least 3, gets 2 victory points.";
Value[117] = "2";

Name[118] = "Longest Road";
Game[118] = "Catan";
Object[118] = "obj_CatanLongestRoadCard";
Type[118] = "Card";
SubType[118] = "Victory";
Faction[118] = "Catan";
Edition[118] = "Base";
Description[118] = "The player with the most connected roads, but at least 5, gets 2 victory points.";
Value[118] = "2";

Name[119] = "Largest Army";
Game[119] = "Catan";
Object[119] = "obj_CatanLargestArmyCard";
Type[119] = "Card";
SubType[119] = "Victory";
Faction[119] = "Catan";
Edition[119] = "Base";
Description[119] = "The player with the most knights, but at least 3, gets 2 victory points.";
Value[119] = "2";

Name[120] = "Barbarian Chart";
Game[120] = "Catan";
Object[120] = "obj_CatanBarbarianChart";
Type[120] = "Chart";
SubType[120] = "Game";
Faction[120] = "Catan";
Edition[120] = "Cities and Knights";
Description[120] = "This tracks the progress of the barbarians from 0 to 7.";

Name[121] = "River Chit";
Game[121] = "Catan";
Object[121] = "obj_CatanRiverChit";
Type[121] = "Chit";
SubType[121] = "Chit";
Faction[121] = "Catan";
Edition[121] = "Traders and Barbarians";
Description[121] = "This shows that a tile produces gold: 2 gold for a settlement, 1 gold for a road or ship.";
Value[121] = "1";

Name[122] = "3:1 Harbor";
Game[122] = "Catan";
Object[122] = "obj_Catan3to1HarborChit";
Type[122] = "Chit";
SubType[122] = "Harbor";
Faction[122] = "3to1";
Edition[122] = "Base";
Description[122] = "This allows a player to trades 3 resources for any 1 resouce or commodity.";
Value[122] = "1";

Name[123] = "Brick Harbor";
Game[123] = "Catan";
Object[123] = "obj_CatanBrickHarborChit";
Type[123] = "Chit";
SubType[123] = "Harbor";
Faction[123] = "Brick";
Edition[123] = "Base";
Description[123] = "This allows a player to trades 2 Brick for any 1 resouce or commodity.";
Value[123] = "1";

Name[124] = "Ore Harbor";
Game[124] = "Catan";
Object[124] = "obj_CatanOreHarborChit";
Type[124] = "Chit";
SubType[124] = "Harbor";
Faction[124] = "Ore";
Edition[124] = "Base";
Description[124] = "This allows a player to trades 2 Ore for any 1 resouce or commodity.";
Value[124] = "1";

Name[125] = "Sheep Harbor";
Game[125] = "Catan";
Object[125] = "obj_CatanSheepHarborChit";
Type[125] = "Chit";
SubType[125] = "Harbor";
Faction[125] = "Sheep";
Edition[125] = "Base";
Description[125] = "This allows a player to trades 2 Sheep for any 1 resouce or commodity.";
Value[125] = "1";

Name[126] = "Wheat Harbor";
Game[126] = "Catan";
Object[126] = "obj_CatanWheatHarborChit";
Type[126] = "Chit";
SubType[126] = "Harbor";
Faction[126] = "Wheat";
Edition[126] = "Base";
Description[126] = "This allows a player to trades 2 Wheat for any 1 resouce or commodity.";
Value[126] = "1";

Name[127] = "Wood Harbor";
Game[127] = "Catan";
Object[127] = "obj_CatanWoodHarborChit";
Type[127] = "Chit";
SubType[127] = "Harbor";
Faction[127] = "Wood";
Edition[127] = "Base";
Description[127] = "This allows a player to trades 2 Wood for any 1 resouce or commodity.";
Value[127] = "1";

//Development Cards
Name[128] = "Knight";
Game[128] = "Catan";
Object[128] = "obj_CatanKnightCard";
Type[128] = "Card";
SubType[128] = "Development";
Faction[128] = "Army";
Edition[128] = "Base";
Description[128] = "Move the robber, steal 1 resource card from the owner of an adjacent settlement or city.";
Value[128] = "1";

Name[129] = "Road Building";
Game[129] = "Catan";
Object[129] = "obj_CatanRoadBuildingDevelopmentCard";
Type[129] = "Card";
SubType[129] = "Development";
Faction[129] = "Supply";
Edition[129] = "Base";
Description[129] = "Place 2 new roads as if you had just built them.";
Value[129] = "1";

Name[130] = "Monoply";
Game[130] = "Catan";
Object[130] = "obj_CatanMonopolyCard";
Type[130] = "Card";
SubType[130] = "Development";
Faction[130] = "Supply";
Edition[130] = "Base";
Description[130] = "All other players must give you all their resource cards of a chosen type.";
//"When you play this card, announce 1 type of resource.  All other players must give you all their resource cards of that type.";
Value[130] = "1";

Name[131] = "Year of Plenty";
Game[131] = "Catan";
Object[131] = "obj_CatanYearofPlentyCard";
Type[131] = "Card";
SubType[131] = "Development";
Faction[131] = "Supply";
Edition[131] = "Base";
Description[131] = "Gain any 2 resources from the bank.";
//"Take any 2 resources from the bank.  Add them to your hand.  They can be 2 of the same resource or 2 different resources.";
Value[131] = "1";

Name[132] = "Palace";
Game[132] = "Catan";
Object[132] = "obj_CatanPalaceCard";
Type[132] = "Card";
SubType[132] = "Development";
Faction[132] = "Victory";
Edition[132] = "Base";
Description[132] = "This is worth 1 victory point.";
Value[132] = "1";

Name[133] = "Market";
Game[133] = "Catan";
Object[133] = "obj_CatanMarketCard";
Type[133] = "Card";
SubType[133] = "Development";
Faction[133] = "Victory";
Edition[133] = "Base";
Description[133] = "This is worth 1 victory point.";
Value[133] = "1";

Name[134] = "Chapel";
Game[134] = "Catan";
Object[134] = "obj_CatanChapelCard";
Type[134] = "Card";
SubType[134] = "Development";
Faction[134] = "Victory";
Edition[134] = "Base";
Description[134] = "This is worth 1 victory point.";
Value[134] = "1";

Name[135] = "Library";
Game[135] = "Catan";
Object[135] = "obj_CatanLibraryCard";
Type[135] = "Card";
SubType[135] = "Development";
Faction[135] = "Victory";
Edition[135] = "Base";
Description[135] = "This is worth 1 victory point.";
Value[135] = "1";

Name[136] = "University";
Game[136] = "Catan";
Object[136] = "obj_CatanUniversityCard";
Type[136] = "Card";
SubType[136] = "Development";
Faction[136] = "Victory";
Edition[136] = "Base";
Description[136] = "This is worth 1 victory point.";
Value[136] = "1";

//Progress Cards
Name[137] = "Alchemist";
Game[137] = "Catan";
Object[137] = "obj_CatanAlchemistCard";
Type[137] = "Card";
SubType[137] = "Progress";
Faction[137] = "Building";
Edition[137] = "Cities and Knights";
Description[137] = "Play this card before you roll the dice.  You decide what the results of both numbered dice will be.  Then roll the event die normally.  Resolve the event die first.";
Value[137] = "1";

Name[138] = "Crane";
Game[138] = "Catan";
Object[138] = "obj_CatanCraneCard";
Type[138] = "Card";
SubType[138] = "Progress";
Faction[138] = "Building";
Edition[138] = "Cities and Knights";
Description[138] = "One city improvement (abbey, town hall, etc.) that you build this turn costs one less commodity than usual.";

Name[139] = "Engineer";
Game[139] = "Catan";
Object[139] = "obj_CatanEngineerCard";
Type[139] = "Card";
SubType[139] = "Progress";
Faction[139] = "Building";
Edition[139] = "Cities and Knights";
Description[139] = "You may build one city wall for free.";

Name[140] = "Inventor";
Game[140] = "Catan";
Object[140] = "obj_CatanInventorCard";
Type[140] = "Card";
SubType[140] = "Progress";
Faction[140] = "Building";
Edition[140] = "Cities and Knights";
Description[140] = "You may swap two number tokens on the game board of your choice.  You may not choose any 2, 12, 6 or 8 tokens.";

Name[141] = "Irrigation";
Game[141] = "Catan";
Object[141] = "obj_CatanIrrigationCard";
Type[141] = "Card";
SubType[141] = "Progress";
Faction[141] = "Building";
Edition[141] = "Cities and Knights";
Description[141] = "You may take two grain cards from the bank for each grain field hex which is adjacent to at least one of your cities or settlements.";

Name[142] = "Medicine";
Game[142] = "Catan";
Object[142] = "obj_CatanMedicineCard";
Type[142] = "Card";
SubType[142] = "Progress";
Faction[142] = "Building";
Edition[142] = "Cities and Knights";
Description[142] = "You may upgrade one of your settlements into a city for two ore and one grain.";

Name[143] = "Mining";
Game[143] = "Catan";
Object[143] = "obj_CatanMiningCard";
Type[143] = "Card";
SubType[143] = "Progress";
Faction[143] = "Building";
Edition[143] = "Cities and Knights";
Description[143] = "You may take two ore cards from the bank for each mountain hex which is adjacent to at least one of your cities or settlements.";

Name[144] = "Printer";
Game[144] = "Catan";
Object[144] = "obj_CatanPrinterCard";
Type[144] = "Card";
SubType[144] = "Progress";
Faction[144] = "Building";
Edition[144] = "Cities and Knights";
Description[144] = "This is worth 1 victory point.";

Name[145] = "Road Building";
Game[145] = "Catan";
Object[145] = "obj_CatanRoadBuildingProgressCard";
Type[145] = "Card";
SubType[145] = "Progress";
Faction[145] = "Building";
Edition[145] = "Cities and Knights";
Description[145] = "When you play this card, you may place two roads at no cost (if playing with Seafarers, you may place 2 ships, or 1 ship and 1 road instead.";

Name[146] = "Smith";
Game[146] = "Catan";
Object[146] = "obj_CatanSmithCard";
Type[146] = "Card";
SubType[146] = "Progress";
Faction[146] = "Building";
Edition[146] = "Cities and Knights";
Description[146] = "You may upgrade up to two of your knights for free (the normal rules for upgrading knights still apply).  Mighty knights may not be promoted.";

Name[147] = "Bishop";
Game[147] = "Catan";
Object[147] = "obj_CatanBishopCard";
Type[147] = "Card";
SubType[147] = "Progress";
Faction[147] = "Politics";
Edition[147] = "Cities and Knights";
Description[147] = "Move the robber.  You may draw 1 random card (resource or commodity) from the hand of each player who has a settlement or city adjacent to the robber's new hex.";

Name[148] = "Constitution";
Game[148] = "Catan";
Object[148] = "obj_CatanConstitutionCard";
Type[148] = "Card";
SubType[148] = "Progress";
Faction[148] = "Politics";
Edition[148] = "Cities and Knights";
Description[148] = "This is worth 1 victory point.";

Name[149] = "Deserter";
Game[149] = "Catan";
Object[149] = "obj_CatanDeserterCard";
Type[149] = "Card";
SubType[149] = "Progress";
Faction[149] = "Politics";
Edition[149] = "Cities and Knights";
Description[149] = "Choose an opponent.  He must remove one of his knights (his choice) from the board.  You may place one of your own knights, of equal strength, on the board.";

Name[150] = "Diplomat";
Game[150] = "Catan";
Object[150] = "obj_CatanDiplomatCard";
Type[150] = "Card";
SubType[150] = "Progress";
Faction[150] = "Politics";
Edition[150] = "Cities and Knights";
Description[150] = "You may remove any open road (a road with nothing attached at one end).  If you remove one of your roads, you may place it in another location.";

Name[151] = "Intrigue";
Game[151] = "Catan";
Object[151] = "obj_CatanIntrigueCard";
Type[151] = "Card";
SubType[151] = "Progress";
Faction[151] = "Politics";
Edition[151] = "Cities and Knights";
Description[151] = "You may displace one of your opponent's knights, without using a knight of your own.  The knight must be on an intersection connected to one of your roads or shipping lines.";

Name[152] = "Saboteur";
Game[152] = "Catan";
Object[152] = "obj_CatanSaboteurCard";
Type[152] = "Card";
SubType[152] = "Progress";
Faction[152] = "Politics";
Edition[152] = "Cities and Knights";
Description[152] = "Each player who has as many or more victory points than you must discard half his cards to the bank (resource and/or commodity).";

Name[153] = "Spy";
Game[153] = "Catan";
Object[153] = "obj_CatanSpyCard";
Type[153] = "Card";
SubType[153] = "Progress";
Faction[153] = "Politics";
Edition[153] = "Cities and Knights";
Description[153] = "Examine an opponent's hand of progress cards.  You may take one card of your choice and add it to your hand.";

Name[154] = "Warlord";
Game[154] = "Catan";
Object[154] = "obj_CatanWarlordCard";
Type[154] = "Card";
SubType[154] = "Progress";
Faction[154] = "Politics";
Edition[154] = "Cities and Knights";
Description[154] = "You may activate all your knights for free.";

Name[155] = "Wedding";
Game[155] = "Catan";
Object[155] = "obj_CatanWeddingCard";
Type[155] = "Card";
SubType[155] = "Progress";
Faction[155] = "Politics";
Edition[155] = "Cities and Knights";
Description[155] = "Each player who has more victory points than you must give you two cards of his choice (resource and/or commodity).";

Name[156] = "Commercial Harbor";
Game[156] = "Catan";
Object[156] = "obj_CatanCommercialHarborCard";
Type[156] = "Card";
SubType[156] = "Progress";
Faction[156] = "Trade";
Edition[156] = "Cities and Knights";
Description[156] = "You may offer each opponent a resource card from your hand.  In exchange, each player must give you a commodity card of his choice.  If he has none, your resource card is returned.";

Name[157] = "Master Merchant";
Game[157] = "Catan";
Object[157] = "obj_CatanMasterMerchantCard";
Type[157] = "Card";
SubType[157] = "Progress";
Faction[157] = "Trade";
Edition[157] = "Cities and Knights";
Description[157] = "Select an oppoent who has more victory points than you.  You may examine his hand of resource and commodity cards and select any two cards, which you may add to your hand.";

Name[158] = "Merchant";
Game[158] = "Catan";
Object[158] = "obj_CatanMerchantCard";
Type[158] = "Card";
SubType[158] = "Progress";
Faction[158] = "Trade";
Edition[158] = "Cities and Knights";
Description[158] = "Place the merchant token on a land hex next to your settlement or city.  While the merchant remains here, you may trade the resource produced by this terrain type at a 2:1 ratio.";

Name[159] = "Merchant Fleet";
Game[159] = "Catan";
Object[159] = "obj_CatanMerchantFleetCard";
Type[159] = "Card";
SubType[159] = "Progress";
Faction[159] = "Trade";
Edition[159] = "Cities and Knights";
Description[159] = "For the rest of your turn, you may trade one resource or commodity of your choice with the bank at a 2:1 rate.  You may make as many trades as you wish.";

Name[160] = "Resource Monopoly";
Game[160] = "Catan";
Object[160] = "obj_CatanResourceMonopolyCard";
Type[160] = "Card";
SubType[160] = "Progress";
Faction[160] = "Trade";
Edition[160] = "Cities and Knights";
Description[160] = "Name a resource brick, grain, ore, lumber, or wool).  Each opponent must give you two cards of that type (if he has them).";

Name[161] = "Trade Monopoly";
Game[161] = "Catan";
Object[161] = "obj_CatanTradeMonopolyCard";
Type[161] = "Card";
SubType[161] = "Progress";
Faction[161] = "Trade";
Edition[161] = "Cities and Knights";
Description[161] = "Name a commodity (cloth, coin, or paper).  Each opponent must give you one card of that type (if he has any).";

Name[162] = "Victory Card";
Game[162] = "Catan";
Object[162] = "obj_CatanVictoryCard";
Type[162] = "Card";
SubType[162] = "Victory";
Faction[162] = "Game";
Edition[162] = "Base";
Description[162] = "This is worth 1 victory point.";

Name[163] = "1 Fish Card";
Game[163] = "Catan";
Object[163] = "obj_Catan1FishCard";
Type[163] = "Card";
SubType[163] = "Fish";
Faction[163] = "Game";
Edition[163] = "Base";
Description[163] = "This is worth 1 Fish.";

Name[164] = "2 Fish Card";
Game[164] = "Catan";
Object[164] = "obj_Catan2FishCard";
Type[164] = "Card";
SubType[164] = "Fish";
Faction[164] = "Game";
Edition[164] = "Base";
Description[164] = "This is worth 2 Fish.";

Name[165] = "3 Fish Card";
Game[165] = "Catan";
Object[165] = "obj_Catan3FishCard";
Type[165] = "Card";
SubType[165] = "Fish";
Faction[165] = "Game";
Edition[165] = "Base";
Description[165] = "This is worth 3 Fish.";

Name[166] = "Victory Deck";
Game[166] = "Catan";
Object[166] = "obj_CatanVictoryDeck";
Type[166] = "Deck";
SubType[166] = "Victory";
Faction[166] = "Victory";
Edition[166] = "Base";
Description[166] = "This holds victory cards.";

Name[167] = "Development Deck";
Game[167] = "Catan";
Object[167] = "obj_CatanDevelopmentDeck";
Type[167] = "Deck";
SubType[167] = "Development";
Faction[167] = "Development";
Edition[167] = "Base";
Description[167] = "This holds development cards.";

Name[168] = "Building Deck";
Game[168] = "Catan";
Object[168] = "obj_CatanBuildingProgressDeck";
Type[168] = "Deck";
SubType[168] = "Progress";
Faction[168] = "Building";
Edition[168] = "Base";
Description[168] = "This holds building cards.";

Name[169] = "Politics Deck";
Game[169] = "Catan";
Object[169] = "obj_CatanPoliticsProgressDeck";
Type[169] = "Deck";
SubType[169] = "Progress";
Faction[169] = "Politics";
Edition[169] = "Base";
Description[169] = "This holds politics cards.";

Name[170] = "Trade Deck";
Game[170] = "Catan";
Object[170] = "obj_CatanTradeProgressDeck";
Type[170] = "Deck";
SubType[170] = "Progress";
Faction[170] = "Trade";
Edition[170] = "Base";
Description[170] = "This holds trade cards.";

Name[171] = "Brick Deck";
Game[171] = "Catan";
Object[171] = "obj_CatanBrickDeck";
Type[171] = "Deck";
SubType[171] = "Resource";
Faction[171] = "Brick";
Edition[171] = "Base";
Description[171] = "This holds brick cards.";

Name[172] = "Ore Deck";
Game[172] = "Catan";
Object[172] = "obj_CatanOreDeck";
Type[172] = "Deck";
SubType[172] = "Resource";
Faction[172] = "Ore";
Edition[172] = "Base";
Description[172] = "This holds ore cards.";

Name[173] = "Sheep Deck";
Game[173] = "Catan";
Object[173] = "obj_CatanSheepDeck";
Type[173] = "Deck";
SubType[173] = "Resource";
Faction[173] = "Sheep";
Edition[173] = "Base";
Description[173] = "This holds sheep cards.";

Name[174] = "Wheat Deck";
Game[174] = "Catan";
Object[174] = "obj_CatanWheatDeck";
Type[174] = "Deck";
SubType[174] = "Resource";
Faction[174] = "Wheat";
Edition[174] = "Base";
Description[174] = "This holds wheat cards.";

Name[175] = "Wood Deck";
Game[175] = "Catan";
Object[175] = "obj_CatanWoodDeck";
Type[175] = "Deck";
SubType[175] = "Resource";
Faction[175] = "Wood";
Edition[175] = "Base";
Description[175] = "This holds wood cards.";

Name[176] = "Cloth Deck";
Game[176] = "Catan";
Object[176] = "obj_CatanClothDeck";
Type[176] = "Deck";
SubType[176] = "Commodity";
Faction[176] = "Cloth";
Edition[176] = "Base";
Description[176] = "This holds commodity cards.";

Name[177] = "Coins Deck";
Game[177] = "Catan";
Object[177] = "obj_CatanCoinsDeck";
Type[177] = "Deck";
SubType[177] = "Commodity";
Faction[177] = "Coins";
Edition[177] = "Base";
Description[177] = "This holds coins cards.";

Name[178] = "Paper Deck";
Game[178] = "Catan";
Object[178] = "obj_CatanPaperDeck";
Type[178] = "Deck";
SubType[178] = "Commodity";
Faction[178] = "Paper";
Edition[178] = "Base";
Description[178] = "This holds paper cards.";

Name[179] = "Fish Deck";
Game[179] = "Catan";
Object[179] = "obj_CatanFishDeck";
Type[179] = "Deck";
SubType[179] = "Fish";
Faction[179] = "Fish";
Edition[179] = "Seaside";
Description[179] = "This holds fish cards.";

Name[180] = "Tile Stack";
Game[180] = "Catan";
Object[180] = "obj_CatanTileStack";
Type[180] = "Stack";
SubType[180] = "Tile";
Faction[180] = "Tile";
Edition[180] = "Base";
Description[180] = "This holds resource tiles.";

Name[181] = "Number Chit Stack";
Game[181] = "Catan";
Object[181] = "obj_CatanNumberChitStack";
Type[181] = "Stack";
SubType[181] = "Chit";
Faction[181] = "Number";
Edition[181] = "Base";
Description[181] = "This holds number chits.";

Name[182] = "Fish Chit Stack";
Game[182] = "Catan";
Object[182] = "obj_CatanFishChitStack";
Type[182] = "Stack";
SubType[182] = "Chit";
Faction[182] = "Fish";
Edition[182] = "Seaside";
Description[182] = "This holds fish chits.";

Name[183] = "Harbor Chit Stack";
Game[183] = "Catan";
Object[183] = "obj_CatanHarborChitStack";
Type[183] = "Stack";
SubType[183] = "Chit";
Faction[183] = "Harbor";
Edition[183] = "Base";
Description[183] = "This holds harbor chits.";

Name[184] = "Fish Tile Stack";
Game[184] = "Catan";
Object[184] = "obj_CatanFishTileStack";
Type[184] = "Stack";
SubType[184] = "Tile";
Faction[184] = "Fish";
Edition[184] = "Seaside";
Description[184] = "This holds fish tiles.";

Name[185] = "Catan Score Chart";
Game[185] = "Catan";
Object[185] = "obj_CatanScoreChart";
Type[185] = "Chart";
SubType[185] = "Game";
Faction[185] = "Catan";
Edition[185] = "Cities and Knights";
Description[185] = "This tracks city upgrades, gold and victory points.";
Value[185] = "0";

Name[186] = "Number Chit 3";
Game[186] = "Catan";
Object[186] = "obj_CatanNumberChit3";
Type[186] = "Chit";
SubType[186] = "Resource";
Faction[186] = "Catan";
Edition[186] = "Base";
Description[186] = "These are used to determine when resources populate.";
Value[186] = "3";

Name[187] = "Number Chit 4";
Game[187] = "Catan";
Object[187] = "obj_CatanNumberChit4";
Type[187] = "Chit";
SubType[187] = "Resource";
Faction[187] = "Catan";
Edition[187] = "Base";
Description[187] = "These are used to determine when resources populate.";
Value[187] = "4";

Name[188] = "Number Chit 5";
Game[188] = "Catan";
Object[188] = "obj_CatanNumberChit5";
Type[188] = "Chit";
SubType[188] = "Resource";
Faction[188] = "Catan";
Edition[188] = "Base";
Description[188] = "These are used to determine when resources populate.";
Value[188] = "5";

Name[189] = "Number Chit 6";
Game[189] = "Catan";
Object[189] = "obj_CatanNumberChit6";
Type[189] = "Chit";
SubType[189] = "Resource";
Faction[189] = "Catan";
Edition[189] = "Base";
Description[189] = "These are used to determine when resources populate.";
Value[189] = "6";

Name[190] = "Number Chit 7";
Game[190] = "Catan";
Object[190] = "obj_CatanNumberChit7";
Type[190] = "Chit";
SubType[190] = "Resource";
Faction[190] = "Catan";
Edition[190] = "Base";
Description[190] = "These are used to determine when resources populate.";
Value[190] = "7";

Name[191] = "Number Chit 8";
Game[191] = "Catan";
Object[191] = "obj_CatanNumberChit8";
Type[191] = "Chit";
SubType[191] = "Resource";
Faction[191] = "Catan";
Edition[191] = "Base";
Description[191] = "These are used to determine when resources populate.";
Value[191] = "8";

Name[192] = "Number Chit 9";
Game[192] = "Catan";
Object[192] = "obj_CatanNumberChit9";
Type[192] = "Chit";
SubType[192] = "Resource";
Faction[192] = "Catan";
Edition[192] = "Base";
Description[192] = "These are used to determine when resources populate.";
Value[192] = "9";

Name[193] = "Number Chit 10";
Game[193] = "Catan";
Object[193] = "obj_CatanNumberChit10";
Type[193] = "Chit";
SubType[193] = "Resource";
Faction[193] = "Catan";
Edition[193] = "Base";
Description[193] = "These are used to determine when resources populate.";
Value[193] = "10";

Name[194] = "Number Chit 11";
Game[194] = "Catan";
Object[194] = "obj_CatanNumberChit11";
Type[194] = "Chit";
SubType[194] = "Resource";
Faction[194] = "Catan";
Edition[194] = "Base";
Description[194] = "These are used to determine when resources populate.";
Value[194] = "11";

Name[195] = "Number Chit 12";
Game[195] = "Catan";
Object[195] = "obj_CatanNumberChit12";
Type[195] = "Chit";
SubType[195] = "Resource";
Faction[195] = "Catan";
Edition[195] = "Base";
Description[195] = "These are used to determine when resources populate.";
Value[195] = "12";

Name[196] = "Fish Chit 3";
Game[196] = "Catan";
Object[196] = "obj_CatanFishChit3";
Type[196] = "Chit";
SubType[196] = "Fish";
Faction[196] = "Catan";
Edition[196] = "Seafarers";
Description[196] = "These are used to determine when fish populate.";
Value[196] = "3";

Name[197] = "Fish Chit 4";
Game[197] = "Catan";
Object[197] = "obj_CatanFishChit4";
Type[197] = "Chit";
SubType[197] = "Fish";
Faction[197] = "Catan";
Edition[197] = "Seafarers";
Description[197] = "These are used to determine when fish populate.";
Value[197] = "4";

Name[198] = "Fish Chit 5";
Game[198] = "Catan";
Object[198] = "obj_CatanFishChit5";
Type[198] = "Chit";
SubType[198] = "Fish";
Faction[198] = "Catan";
Edition[198] = "Seafarers";
Description[198] = "These are used to determine when fish populate.";
Value[198] = "5";

Name[199] = "Fish Chit 6";
Game[199] = "Catan";
Object[199] = "obj_CatanFishChit6";
Type[199] = "Chit";
SubType[199] = "Fish";
Faction[199] = "Catan";
Edition[199] = "Seafarers";
Description[199] = "These are used to determine when fish populate.";
Value[199] = "6";

Name[200] = "Fish Chit 7";
Game[200] = "Catan";
Object[200] = "obj_CatanFishChit7";
Type[200] = "Chit";
SubType[200] = "Fish";
Faction[200] = "Catan";
Edition[200] = "Seafarers";
Description[200] = "These are used to determine when fish populate.";
Value[200] = "7";

Name[201] = "Fish Chit 8";
Game[201] = "Catan";
Object[201] = "obj_CatanFishChit8";
Type[201] = "Chit";
SubType[201] = "Fish";
Faction[201] = "Catan";
Edition[201] = "Seafarers";
Description[201] = "These are used to determine when fish populate.";
Value[201] = "8";

Name[202] = "Fish Chit 9";
Game[202] = "Catan";
Object[202] = "obj_CatanFishChit9";
Type[202] = "Chit";
SubType[202] = "Fish";
Faction[202] = "Catan";
Edition[202] = "Seafarers";
Description[202] = "These are used to determine when fish populate.";
Value[202] = "9";

Name[203] = "Fish Chit 10";
Game[203] = "Catan";
Object[203] = "obj_CatanFishChit10";
Type[203] = "Chit";
SubType[203] = "Fish";
Faction[203] = "Catan";
Edition[203] = "Seafarers";
Description[203] = "These are used to determine when fish populate.";
Value[203] = "10";

Name[204] = "Fish Chit 11";
Game[204] = "Catan";
Object[204] = "obj_CatanFishChit11";
Type[204] = "Chit";
SubType[204] = "Fish";
Faction[204] = "Catan";
Edition[204] = "Seafarers";
Description[204] = "These are used to determine when fish populate.";
Value[204] = "11";

Name[205] = "Fish Chit 12";
Game[205] = "Catan";
Object[205] = "obj_CatanFishChit12";
Type[205] = "Chit";
SubType[205] = "Fish";
Faction[205] = "Catan";
Edition[205] = "Seafarers";
Description[205] = "These are used to determine when fish populate.";
Value[205] = "12";

Name[206] = "Fish Chit 4-10";
Game[206] = "Catan";
Object[206] = "obj_CatanFishChit410";
Type[206] = "Chit";
SubType[206] = "Fish";
Faction[206] = "Catan";
Edition[206] = "Seafarers";
Description[206] = "These are used to determine when fish populate.";
Value[206] = "13";

Name[207] = "Fish Chit 2-3-11-12";
Game[207] = "Catan";
Object[207] = "obj_CatanFishChit231112";
Type[207] = "Chit";
SubType[207] = "Fish";
Faction[207] = "Catan";
Edition[207] = "Seafarers";
Description[207] = "These are used to determine when fish populate.";
Value[207] = "14";










