if(obj_Player.Holding == 0)
{
    //create appropriate object
    if(obj_Mode.Index == 0) //if Chess
    {
        if(Index == 0)  //if Board
        {
            instance_create(x,y,obj_ChessBoard);
        }
        else if(Index == 1)  //if King
        {
            instance_create(x,y,obj_ChessKing);
        }
        else if(Index == 2)  //if Queen
        {
            instance_create(x,y,obj_ChessQueen);
        }
        else if(Index == 3)  //if Pawn
        {
            instance_create(x,y,obj_ChessPawn);//obj_PlayingCardsJoker);//
        }
        else if(Index == 4)  //if Rook
        {
            instance_create(x,y,obj_ChessRook);
        }
        else if(Index == 5)  //if Bishop
        {
            instance_create(x,y,obj_ChessBishop);
        }
        else if(Index == 6)  //if Knight
        {
            instance_create(x,y,obj_ChessKnight);
        }
    }
    else if(obj_Mode.Index == 1) //if Playing Cards
    {
        if(Index == 7-7)  //if Playing Card Container
        {
            instance_create(x,y,obj_PlayingCardsDeck);
        }
        else if(Index == 8-7)  //if Joker
        {
            instance_create(x,y,obj_PlayingCardsJoker);//obj_ChessPawn);//
        }
        else if(Index == 9-7)  //if 2 of Diamonds
        {
            instance_create(x,y,obj_PlayingCards2Diamonds);
        }
        else if(Index == 10-7)  //if 3 of Diamonds
        {
            instance_create(x,y,obj_PlayingCards3Diamonds);
        }
        else if(Index == 11-7)  //if 4 of Diamonds
        {
            instance_create(x,y,obj_PlayingCards4Diamonds);
        }
        else if(Index == 12-7)  //if 5 of Diamonds
        {
            instance_create(x,y,obj_PlayingCards5Diamonds);
        }
        else if(Index == 13-7)  //if 6 of Diamonds
        {
            instance_create(x,y,obj_PlayingCards6Diamonds);
        }
        else if(Index == 14-7)  //if 7 of Diamonds
        {
            instance_create(x,y,obj_PlayingCards7Diamonds);
        }
        else if(Index == 15-7)  //if 8 of Diamonds
        {
            instance_create(x,y,obj_PlayingCards8Diamonds);
        }
        else if(Index == 16-7)  //if 9 of Diamonds
        {
            instance_create(x,y,obj_PlayingCards9Diamonds);
        }
        else if(Index == 17-7)  //if 10 of Diamonds
        {
            instance_create(x,y,obj_PlayingCards10Diamonds);
        }
        else if(Index == 18-7)  //if Jack of Diamonds
        {
            instance_create(x,y,obj_PlayingCardsJDiamonds);
        }
        else if(Index == 19-7)  //if Queen of Diamonds
        {
            instance_create(x,y,obj_PlayingCardsQDiamonds);
        }
        else if(Index == 20-7)  //if King of Diamonds
        {
            instance_create(x,y,obj_PlayingCardsKDiamonds);
        }
        else if(Index == 21-7)  //if Ace of Diamonds
        {
            instance_create(x,y,obj_PlayingCardsADiamonds);
        }
        else if(Index == 22-7)  //if 2 of Clubs
        {
            instance_create(x,y,obj_PlayingCards2Clubs);
        }
        else if(Index == 23-7)  //if 3 of Clubs
        {
            instance_create(x,y,obj_PlayingCards3Clubs);
        }
        else if(Index == 24-7)  //if 4 of Clubs
        {
            instance_create(x,y,obj_PlayingCards4Clubs);
        }
        else if(Index == 25-7)  //if 5 of Clubs
        {
            instance_create(x,y,obj_PlayingCards5Clubs);
        }
        else if(Index == 26-7)  //if 6 of Clubs
        {
            instance_create(x,y,obj_PlayingCards6Clubs);
        }
        else if(Index == 27-7)  //if 7 of Clubs
        {
            instance_create(x,y,obj_PlayingCards7Clubs);
        }
        else if(Index == 28-7)  //if 8 of Clubs
        {
            instance_create(x,y,obj_PlayingCards8Clubs);
        }
        else if(Index == 29-7)  //if 9 of Clubs
        {
            instance_create(x,y,obj_PlayingCards9Clubs);
        }
        else if(Index == 30-7)  //if 10 of Clubs
        {
            instance_create(x,y,obj_PlayingCards10Clubs);
        }
        else if(Index == 31-7)  //if Jack of Clubs
        {
            instance_create(x,y,obj_PlayingCardsJClubs);
        }
        else if(Index == 32-7)  //if Queen of Clubs
        {
            instance_create(x,y,obj_PlayingCardsQClubs);
        }
        else if(Index == 33-7)  //if King of Clubs
        {
            instance_create(x,y,obj_PlayingCardsKClubs);
        }
        else if(Index == 34-7)  //if Ace of Clubs
        {
            instance_create(x,y,obj_PlayingCardsAClubs);
        }
        else if(Index == 35-7)  //if 2 of Hearts
        {
            instance_create(x,y,obj_PlayingCards2Hearts);
        }
        else if(Index == 36-7)  //if 3 of Hearts
        {
            instance_create(x,y,obj_PlayingCards3Hearts);
        }
        else if(Index == 37-7)  //if 4 of Hearts
        {
            instance_create(x,y,obj_PlayingCards4Hearts);
        }
        else if(Index == 38-7)  //if 5 of Hearts
        {
            instance_create(x,y,obj_PlayingCards5Hearts);
        }
        else if(Index == 39-7)  //if 6 of Hearts
        {
            instance_create(x,y,obj_PlayingCards6Hearts);
        }
        else if(Index == 40-7)  //if 7 of Hearts
        {
            instance_create(x,y,obj_PlayingCards7Hearts);
        }
        else if(Index == 41-7)  //if 8 of Hearts
        {
            instance_create(x,y,obj_PlayingCards8Hearts);
        }
        else if(Index == 42-7)  //if 9 of Hearts
        {
            instance_create(x,y,obj_PlayingCards9Hearts);
        }
        else if(Index == 43-7)  //if 10 of Hearts
        {
            instance_create(x,y,obj_PlayingCards10Hearts);
        }
        else if(Index == 44-7)  //if Jack of Hearts
        {
            instance_create(x,y,obj_PlayingCardsJHearts);
        }
        else if(Index == 45-7)  //if Queen of Hearts
        {
            instance_create(x,y,obj_PlayingCardsQHearts);
        }
        else if(Index == 46-7)  //if King of Hearts
        {
            instance_create(x,y,obj_PlayingCardsKHearts);
        }
        else if(Index == 47-7)  //if Ace of Hearts
        {
            instance_create(x,y,obj_PlayingCardsAHearts);
        }
        else if(Index == 48-7)  //if 2 of Spades
        {
            instance_create(x,y,obj_PlayingCards2Spades);
        }
        else if(Index == 49-7)  //if 3 of Spades
        {
            instance_create(x,y,obj_PlayingCards3Spades);
        }
        else if(Index == 50-7)  //if 4 of Spades
        {
            instance_create(x,y,obj_PlayingCards4Spades);
        }
        else if(Index == 51-7)  //if 5 of Spades
        {
            instance_create(x,y,obj_PlayingCards5Spades);
        }
        else if(Index == 52-7)  //if 6 of Spades
        {
            instance_create(x,y,obj_PlayingCards6Spades);
        }
        else if(Index == 53-7)  //if 7 of Spades
        {
            instance_create(x,y,obj_PlayingCards7Spades);
        }
        else if(Index == 54-7)  //if 8 of Spades
        {
            instance_create(x,y,obj_PlayingCards8Spades);
        }
        else if(Index == 55-7)  //if 9 of Spades
        {
            instance_create(x,y,obj_PlayingCards9Spades);
        }
        else if(Index == 56-7)  //if 10 of Spades
        {
            instance_create(x,y,obj_PlayingCards10Spades);
        }
        else if(Index == 57-7)  //if Jack of Spades
        {
            instance_create(x,y,obj_PlayingCardsJSpades);
        }
        else if(Index == 58-7)  //if Queen of Spades
        {
            instance_create(x,y,obj_PlayingCardsQSpades);
        }
        else if(Index == 59-7)  //if King of Spades
        {
            instance_create(x,y,obj_PlayingCardsKSpades);
        }
        else if(Index == 60-7)  //if Ace of Spades
        {
            instance_create(x,y,obj_PlayingCardsASpades);
        }
    }
    else if(obj_Mode.Index == 2) //if Quit
    {
        if(Index == 81-81)  //if Standard Chart
        {
            instance_create(x,y,obj_StandardScoreChart);
        }
        else if(Index == 65-64)  //if Standard D6
        {
            instance_create(x,y,obj_StandardD6);
        }
    }
    else if(obj_Mode.Index == 3) //if Catan
    {
        if(obj_Phase.Index == 0) //Setup
        {
            //board
            if(Index == 103-103) //)  //Catan Board
            { //Index == 0
                instance_create(x,y,obj_CatanBoard);
            }
            //event cards
            else if(Index == 116-115) //Catan Wealthiest Card
            { //Index == 1
                instance_create(x,y,obj_CatanWealthiestCard);
            }    
            else if(Index == 117-115) //Catan Harbormaster Card
            { //Index == 2
                instance_create(x,y,obj_CatanHarbormasterCard);
            }    
            else if(Index == 118-115) //Catan Longest Road Card
            { //Index == 3
                instance_create(x,y,obj_CatanLongestRoadCard);
            }    
            else if(Index == 119-115) //Catan Largest Army Card
            { //Index == 4
                instance_create(x,y,obj_CatanLargestArmyCard);
            }
         //barbarian chart
            else if(Index == 120-115) //Catan Barbarian Chart
            {//Index == 5
                instance_create(x,y,obj_CatanBarbarianChart);
            }
         //dice
            else if(Index == 82-76) //Catan Event D6
            { //Index == 6
                instance_create(x,y,obj_CatanEventD6);
            }  
            else if(Index == 83-76) //Catan Red D6
            { //Index == 7
                instance_create(x,y,obj_CatanRedD6);
            }    
            else if(Index == 84-76) //Catan Yellow D6
            { //Index == 8
                instance_create(x,y,obj_CatanYellowD6);
            }
         //stacks
            else if(Index == 180-171) //Catan Tile Stack
            { //Index == 9
                instance_create(x,y,obj_CatanTileStack);
            }                   
            else if(Index == 184-174) //Catan Fish Tile Stack
            { //Index == 10
                instance_create(x,y,obj_CatanFishTileStack);
            }                   
            else if(Index == 181-170) //Catan Number Chit Stack
            { //Index == 11
                instance_create(x,y,obj_CatanNumberChitStack);
            }                   
            else if(Index == 182-170) //Catan Fish Chit Stack
            { //Index == 12
                instance_create(x,y,obj_CatanFishChitStack);
            }                   
            else if(Index == 183-170) //Catan Harbor Chit Stack
            { //Index == 13
                instance_create(x,y,obj_CatanHarborChitStack);
            }
         //decks
             else if(Index == 166-152) //Catan Victory Deck
            { //Index == 14
                instance_create(x,y,obj_CatanVictoryDeck);
            }else if(Index == 167-152) //Catan Development Deck
            { //Index == 15
                instance_create(x,y,obj_CatanDevelopmentDeck);
            }    
            else if(Index == 168-152) //Catan Building Progress Deck
            { //Index == 16
                instance_create(x,y,obj_CatanBuildingProgressDeck);
            }   
            else if(Index == 169-152) //Catan Politics Progress Deck
            { //Index == 17
                instance_create(x,y,obj_CatanPoliticsProgressDeck);
            }   
            else if(Index == 170-152) //Catan Trade Progress Deck
            { //Index == 18
                instance_create(x,y,obj_CatanTradeProgressDeck);
            }    
            else if(Index == 171-152) //Catan Brick Resource Deck
            { //Index == 19
                instance_create(x,y,obj_CatanBrickDeck);
            }    
            else if(Index == 172-152) //Catan Ore Resource Deck
            { //Index == 20
                instance_create(x,y,obj_CatanOreDeck);
            }    
            else if(Index == 173-152) //Catan Sheep Resource Deck
            { //Index == 21
                instance_create(x,y,obj_CatanSheepDeck);
            }    
            else if(Index == 174-152) //Catan Wheat Resource Deck
            { //Index == 22
                instance_create(x,y,obj_CatanWheatDeck);
            }  
			else if(Index == 175-152) //Catan Wood Resource Deck
            { //Index == 23
                instance_create(x,y,obj_CatanWoodDeck);
            }   
            else if(Index == 176-152) //Catan Cloth Commodity Deck
            { //Index == 24
                instance_create(x,y,obj_CatanClothDeck);
            }   
            else if(Index == 177-152) //Catan Coins Commodity Deck
            { //Index == 25
                instance_create(x,y,obj_CatanCoinsDeck);
            }    
            else if(Index == 178-152) //Catan Paper Commodity Deck
            { //Index == 26
                instance_create(x,y,obj_CatanPaperDeck);
            }    
            else if(Index == 179-152) //Catan Fish Deck
            { //Index == 27
                instance_create(x,y,obj_CatanFishDeck);
            }   
            //chits
            else if(Index == 121-93) //Catan River Chit
            { //Index == 28
                instance_create(x,y,obj_CatanRiverChit);
            }   
            else if(Index == 122-93) //Catan 3:1 Harbor Chit
            {//Index == 29
                instance_create(x,y,obj_Catan3to1HarborChit);
            }    
            else if(Index == 123-93) //Catan 2:1 Brick Harbor Chit
            {//Index == 30
                instance_create(x,y,obj_CatanBrickHarborChit);
            }    
            else if(Index == 124-93) //Catan 2:1 Ore Harbor Chit
            {//Index == 31
                instance_create(x,y,obj_CatanOreHarborChit);
            }   
            else if(Index == 125-93) //Catan 2:1 Sheep Harbor Chit
            {//Index == 32
                instance_create(x,y,obj_CatanSheepHarborChit);
            }    
            else if(Index == 126-93) //Catan 2:1 Wheat Harbor Chit
            {//Index == 33
                instance_create(x,y,obj_CatanWheatHarborChit);
            }    
            else if(Index == 127-93) //Catan 2:1 Wood Harbor Chit
            {//Index == 34
                instance_create(x,y,obj_CatanWoodHarborChit);
            }   
            //fish chits
            else if(Index == 114-79) //Catan Fish Chit 2
            {//Index == 35
                instance_create(x,y,obj_CatanFishChit2);
            }
            else if(Index == 196-160) //Catan Fish Chit 3
            {//Index == 36
                instance_create(x,y,obj_CatanFishChit3);
            }
            else if(Index == 197-160) //Catan Fish Chit 4
            {//Index == 37
                instance_create(x,y,obj_CatanFishChit4);
            }
            else if(Index == 198-160) //Catan Fish Chit 5
            {//Index == 38
                instance_create(x,y,obj_CatanFishChit5);
            }
            else if(Index == 199-160) //Catan Fish Chit 6
            {//Index == 39
                instance_create(x,y,obj_CatanFishChit6);
            }
            else if(Index == 200-160) //Catan Fish Chit 7
            {//Index == 40
                instance_create(x,y,obj_CatanFishChit7);
            }
            else if(Index == 201-160) //Catan Fish Chit 8
            {//Index == 41
                instance_create(x,y,obj_CatanFishChit8);
            }
            else if(Index == 202-160) //Catan Fish Chit 9
            {//Index == 42
                instance_create(x,y,obj_CatanFishChit9);
            }
            else if(Index == 203-160) //Catan Fish Chit 10
            {//Index == 43
                instance_create(x,y,obj_CatanFishChit10);
            }
            else if(Index == 204-160) //Catan Fish Chit 11
            {//Index == 44
                instance_create(x,y,obj_CatanFishChit11);
            }
            else if(Index == 205-160) //Catan Fish Chit 12
            {//Index == 45
                instance_create(x,y,obj_CatanFishChit12);
            }
            else if(Index == 206-160) //Catan Fish Chit 4-10
            {//Index == 46
                instance_create(x,y,obj_CatanFishChit410);
            }
            else if(Index == 207-160) //Catan Fish Chit 2-3-11-12
            {//Index == 47
                instance_create(x,y,obj_CatanFishChit231112);
            }            
            //number chits
            else if(Index == 113-65) //Catan Number Chit 2
            {//Index == 48
                instance_create(x,y,obj_CatanNumberChit2);
            }
            else if(Index == 186-137) //Catan Number Chit 3
            {//Index == 49
                instance_create(x,y,obj_CatanNumberChit3);
            }
            else if(Index == 187-137) //Catan Number Chit 4
            {//Index == 50
                instance_create(x,y,obj_CatanNumberChit4);
            }
            else if(Index == 188-137) //Catan Number Chit 5
            {//Index == 51
                instance_create(x,y,obj_CatanNumberChit5);
            }
            else if(Index == 189-137) //Catan Number Chit 6
            {//Index == 52
                instance_create(x,y,obj_CatanNumberChit6);
            }
            else if(Index == 190-137) //Catan Number Chit 7
            {//Index == 53
                instance_create(x,y,obj_CatanNumberChit7);
            }
            else if(Index == 191-137) //Catan Number Chit 8
            {//Index == 54
                instance_create(x,y,obj_CatanNumberChit8);
            }
            else if(Index == 192-137) //Catan Number Chit 9
            {//Index == 55
                instance_create(x,y,obj_CatanNumberChit9);
            }
            else if(Index == 193-137) //Catan Number Chit 10
            {//Index == 56
                instance_create(x,y,obj_CatanNumberChit10);
            }
            else if(Index == 194-137) //Catan Number Chit 11
            {//Index == 57
                instance_create(x,y,obj_CatanNumberChit11);
            }
            else if(Index == 195-137) //Catan Number Chit 12
            {//Index == 58
                instance_create(x,y,obj_CatanNumberChit12);
            }
            //Score Chart
            else if(Index == 185-126) //Catan Score Chart
            {//Index == 59
                instance_create(x,y,obj_CatanScoreChart);
            }
            //tokens
            else if(Index == 109-49) //Catan Thief
            {//Index == 60
                instance_create(x,y,obj_CatanThief);
            }    
            else if(Index == 110-49) //Catan Pirate
            {//Index == 61
                instance_create(x,y,obj_CatanPirate);
            }    
            else if(Index == 111-49) //Catan Metropolis
            {//Index == 62
                instance_create(x,y,obj_CatanMetropolis);
            }    
            else if(Index == 112-49) //Catan Merchant
            {//Index == 63
                instance_create(x,y,obj_CatanMerchant);
            }    
            //pieces
            else if(Index == 104-40) //Catan Road
            {//Index == 64
                instance_create(x,y,obj_CatanRoad);
            }    
            else if(Index == 105-40) //Catan Settlement
            {//Index == 65
                instance_create(x,y,obj_CatanSettlement);
            }    
            else if(Index == 106-40) //Catan City
            {//Index == 66
                instance_create(x,y,obj_CatanCity);
            }    
            else if(Index == 107-40) //Catan Knight
            {//Index == 67
                instance_create(x,y,obj_CatanKnight);
            }    
            else if(Index == 108-40) //Catan Ship
            {//Index == 68
                instance_create(x,y,obj_CatanShip);
            }
        }
        else if(obj_Phase.Index == 1) //Play
        {
            //tokens
            if(Index == 109-109) //Catan Thief
            {//Index == 0
                instance_create(x,y,obj_CatanThief);
            }    
            else if(Index == 110-109) //Catan Pirate
            {//Index == 1
                instance_create(x,y,obj_CatanPirate);
            }    
            else if(Index == 111-109) //Catan Metropolis
            {//Index == 2
                instance_create(x,y,obj_CatanMetropolis);
            }    
            else if(Index == 112-109) //Catan Merchant
            {//Index == 3
                instance_create(x,y,obj_CatanMerchant);
            }    
            //pieces
            else if(Index == 104-100) //Catan Road
            {//Index == 4
                instance_create(x,y,obj_CatanRoad);
            }    
            else if(Index == 105-100) //Catan Settlement
            {//Index == 5
                instance_create(x,y,obj_CatanSettlement);
            }    
            else if(Index == 106-100) //Catan City
            {//Index == 6
                instance_create(x,y,obj_CatanCity);
            }    
            else if(Index == 107-100) //Catan Knight
            {//Index == 7
                instance_create(x,y,obj_CatanKnight);
            }    
            else if(Index == 108-100) //Catan Ship
            {//Index == 8
                instance_create(x,y,obj_CatanShip);
            }
        }
    }
    
    
    if(obj_Phase.Index != 0)
    {
        obj_Box.OptionCount = 0;
        obj_Box.Pressed = 0;
        with(obj_Option)
        {
            instance_destroy();
        }
    }
}