if(Startup == 0)
{
    if(obj_Mode.Index == 0) //if Chess
    {
        sprite_index = spr_OptChess;
        image_index = Index;
        if(Index == 0)  //if Board
        {
            x = x + (offset * 1);
            y = y;// + offset;
        }
        else if(Index == 1)  //if King
        {
            x = x + (offset * 2);
            y = y;// + offset;
        }
        else if(Index == 2)  //if Queen
        {
            x = x + (offset * 3);
            y = y;// + offset;
        }
        else if(Index == 3)  //if Pawn
        {
            x = x + (offset * 0);
            y = y + (offset * 1);
        }
        else if(Index == 4)  //if Rook
        {
            x = x + (offset * 1);
            y = y + (offset * 1);
        }
        else if(Index == 5)  //if Bishop
        {
            x = x + (offset * 2);
            y = y + (offset * 1);
        }
        else if(Index == 6)  //if Knight
        {
            x = x + (offset * 3);
            y = y + (offset * 1);
        }
        else
        {
            instance_destroy();
        }
    }
    else if(obj_Mode.Index == 1) //if Playing Cards
    {
        sprite_index = spr_OptPlayingCards;
        image_index = Index;
        if(Index == 7-7)  //if Playing Card Container
        {
            x = x + (offset * 1);
            y = y + (offset * 0);
        }
        else if(Index == 8-7)  //if Joker
        {
            x = x + (offset * 2);
            y = y + (offset * 0);
        }
        else if(obj_Phase.Index == 0) //Setup
        {
            if(Index == 9-7)  //if 2 of Diamonds
            {
                x = x + (offset * 0);
                y = y + (offset * 1);
            }
            else if(Index == 10-7)  //if 3 of Diamonds
            {
                x = x + (offset * 1);
                y = y + (offset * 1);
            }
            else if(Index == 11-7)  //if 4 of Diamonds
            {
                x = x + (offset * 2);
                y = y + (offset * 1);
            }
            else if(Index == 12-7)  //if 5 of Diamonds
            {
                x = x + (offset * 3);
                y = y + (offset * 1);
            }
            else if(Index == 13-7)  //if 6 of Diamonds
            {
                x = x + (offset * 4);
                y = y + (offset * 1);
            }
            else if(Index == 14-7)  //if 7 of Diamonds
            {
                x = x + (offset * 5);
                y = y + (offset * 1);
            }
            else if(Index == 15-7)  //if 8 of Diamonds
            {
                x = x + (offset * 6);
                y = y + (offset * 1);
            }
            else if(Index == 16-7)  //if 9 of Diamonds
            {
                x = x + (offset * 7);
                y = y + (offset * 1);
            }
            else if(Index == 17-7)  //if 10 of Diamonds
            {
                x = x + (offset * 8);
                y = y + (offset * 1);
            }
            else if(Index == 18-7)  //if Jack of Diamonds
            {
                x = x + (offset * 9);
                y = y + (offset * 1);
            }
            else if(Index == 19-7)  //if Queen of Diamonds
            {
                x = x + (offset * 10);
                y = y + (offset * 1);
            }
            else if(Index == 20-7)  //if King of Diamonds
            {
                x = x + (offset * 11);
                y = y + (offset * 1);
            }
            else if(Index == 21-7)  //if Ace of Diamonds
            {
                x = x + (offset * 12);
                y = y + (offset * 1);
            }
            else if(Index == 22-7)  //if 2 of Clubs
            {
                x = x + (offset * 0);
                y = y + (offset * 2);
            }
            else if(Index == 23-7)  //if 3 of Clubs
            {
                x = x + (offset * 1);
                y = y + (offset * 2);
            }
            else if(Index == 24-7)  //if 4 of Clubs
            {
                x = x + (offset * 2);
                y = y + (offset * 2);
            }
            else if(Index == 25-7)  //if 5 of Clubs
            {
                x = x + (offset * 3);
                y = y + (offset * 2);
            }
            else if(Index == 26-7)  //if 6 of Clubs
            {
                x = x + (offset * 4);
                y = y + (offset * 2);
            }
            else if(Index == 27-7)  //if 7 of Clubs
            {
                x = x + (offset * 5);
                y = y + (offset * 2);
            }
            else if(Index == 28-7)  //if 8 of Clubs
            {
                x = x + (offset * 6);
                y = y + (offset * 2);
            }
            else if(Index == 29-7)  //if 9 of Clubs
            {
                x = x + (offset * 7);
                y = y + (offset * 2);
            }
            else if(Index == 30-7)  //if 10 of Clubs
            {
                x = x + (offset * 8);
                y = y + (offset * 2);
            }
            else if(Index == 31-7)  //if Jack of Clubs
            {
                x = x + (offset * 9);
                y = y + (offset * 2);
            }
            else if(Index == 32-7)  //if Queen of Clubs
            {
                x = x + (offset * 10);
                y = y + (offset * 2);
            }
            else if(Index == 33-7)  //if King of Clubs
            {
                x = x + (offset * 11);
                y = y + (offset * 2);
            }
            else if(Index == 34-7)  //if Ace of Clubs
            {
                x = x + (offset * 12);
                y = y + (offset * 2);
            }
            else if(Index == 35-7)  //if 2 of Hearts
            {
                x = x + (offset * 0);
                y = y + (offset * 3);
            }
            else if(Index == 36-7)  //if 3 of Hearts
            {
                x = x + (offset * 1);
                y = y + (offset * 3);
            }
            else if(Index == 37-7)  //if 4 of Hearts
            {
                x = x + (offset * 2);
                y = y + (offset * 3);
            }
            else if(Index == 38-7)  //if 5 of Hearts
            {
                x = x + (offset * 3);
                y = y + (offset * 3);
            }
            else if(Index == 39-7)  //if 6 of Hearts
            {
                x = x + (offset * 4);
                y = y + (offset * 3);
            }
            else if(Index == 40-7)  //if 7 of Hearts
            {
                x = x + (offset * 5);
                y = y + (offset * 3);
            }
            else if(Index == 41-7)  //if 8 of Hearts
            {
                x = x + (offset * 6);
                y = y + (offset * 3);
            }
            else if(Index == 42-7)  //if 9 of Hearts
            {
                x = x + (offset * 7);
                y = y + (offset * 3);
            }
            else if(Index == 43-7)  //if 10 of Hearts
            {
                x = x + (offset * 8);
                y = y + (offset * 3);
            }
            else if(Index == 44-7)  //if Jack of Hearts
            {
                x = x + (offset * 9);
                y = y + (offset * 3);
            }
            else if(Index == 45-7)  //if Queen of Hearts
            {
                x = x + (offset * 10);
                y = y + (offset * 3);
            }
            else if(Index == 46-7)  //if King of Hearts
            {
                x = x + (offset * 11);
                y = y + (offset * 3);
            }
            else if(Index == 47-7)  //if Ace of Hearts
            {
                x = x + (offset * 12);
                y = y + (offset * 3);
            }
            else if(Index == 48-7)  //if 2 of Spades
            {
                x = x + (offset * 0);
                y = y + (offset * 4);
            }
            else if(Index == 49-7)  //if 3 of Spades
            {
                x = x + (offset * 1);
                y = y + (offset * 4);
            }
            else if(Index == 50-7)  //if 4 of Spades
            {
                x = x + (offset * 2);
                y = y + (offset * 4);
            }
            else if(Index == 51-7)  //if 5 of Spades
            {
                x = x + (offset * 3);
                y = y + (offset * 4);
            }
            else if(Index == 52-7)  //if 6 of Spades
            {
                x = x + (offset * 4);
                y = y + (offset * 4);
            }
            else if(Index == 53-7)  //if 7 of Spades
            {
                x = x + (offset * 5);
                y = y + (offset * 4);
            }
            else if(Index == 54-7)  //if 8 of Spades
            {
                x = x + (offset * 6);
                y = y + (offset * 4);
            }
            else if(Index == 55-7)  //if 9 of Spades
            {
                x = x + (offset * 7);
                y = y + (offset * 4);
            }
            else if(Index == 56-7)  //if 10 of Spades
            {
                x = x + (offset * 8);
                y = y + (offset * 4);
            }
            else if(Index == 57-7)  //if Jack of Spades
            {
                x = x + (offset * 9);
                y = y + (offset * 4);
            }
            else if(Index == 58-7)  //if Queen of Spades
            {
                x = x + (offset * 10);
                y = y + (offset * 4);
            }
            else if(Index == 59-7)  //if King of Spades
            {
                x = x + (offset * 11);
                y = y + (offset * 4);
            }
            else if(Index == 60-7)  //if Ace of Spades
            {
                x = x + (offset * 12);
                y = y + (offset * 4);
            }
            else
            {
                instance_destroy();
            }
        }
        else
        {
            instance_destroy();
        }
    }
    else if(obj_Mode.Index == 2) //if Quit
    {
        sprite_index = spr_OptQuit;
        image_index = Index;
        if(Index == 81-81) //)  //if Standard Score Chart
        {
            x = x + (offset * 1);
            y = y;// + offset;
        }
        else if(Index == 65-64) //)  //if Standard D6
        {
            x = x + (offset * 2);
            y = y;// + offset;
        }
        else
        {
            instance_destroy();
        }
    }
    else if(obj_Mode.Index == 3) //if Catan
    {
        sprite_index = spr_OptCatan;
        image_index = Index;
        if(obj_Phase.Index == 0) //Setup
        {
            //board
            if(Index == 103-103) //)  //Catan Board
            { //Index == 0
                x = x + (offset * 1);
                y = y;// + offset;
            }
            //event cards
            else if(Index == 116-115) //Catan Wealthiest Card
            { //Index == 1
                x = x + (offset * 2);
                y = y;// + offset;
            }    
            else if(Index == 117-115) //Catan Harbormaster Card
            { //Index == 2
                x = x + (offset * 3);
                y = y;// + offset;
            }    
            else if(Index == 118-115) //Catan Longest Road Card
            { //Index == 3
                x = x + (offset * 4);
                y = y;// + offset;
            }    
            else if(Index == 119-115) //Catan Largest Army Card
            { //Index == 4
                x = x + (offset * 5);
                y = y;// + offset;
            }
        //barbarian chart
            else if(Index == 120-115) //Catan Barbarian Chart
            {//Index == 5
                x = x + (offset * 6);
                y = y;// + (offset * 7);
            }
        //dice
            else if(Index == 82-76) //Catan Event D6
            { //Index == 6
                x = x + (offset * 7);
                y = y;// + (offset * 3);
            }  
            else if(Index == 83-76) //Catan Red D6
            { //Index == 7
                x = x + (offset * 8);
                y = y;// + (offset * 3);
            }    
            else if(Index == 84-76) //Catan Yellow D6
            { //Index == 8
                x = x + (offset * 9);
                y = y;// + (offset * 3);
            }
        //stacks
            else if(Index == 180-171) //Catan Tile Stack
            { //Index == 9
                x = x + (offset * 10);
                y = y;// + (offset * 2);
            }                   
            else if(Index == 184-174) //Catan Fish Tile Stack
            { //Index == 10
                x = x + (offset * 11);
                y = y;// + (offset * 2);
            }                   
            else if(Index == 181-170) //Catan Number Chit Stack
            { //Index == 11
                x = x + (offset * 12);
                y = y;// + (offset * 2);
            }                   
            else if(Index == 182-170) //Catan Fish Chit Stack
            { //Index == 12
                x = x + (offset * 13);
                y = y;// + (offset * 2);
            }                   
            else if(Index == 183-170) //Catan Harbor Chit Stack
            { //Index == 13
                x = x + (offset * 14);
                y = y;// + (offset * 2);
            }
        //decks
             else if(Index == 166-152) //Catan Victory Deck
            { //Index == 14
                x = x + (offset * 0);
                y = y + (offset * 1);
            }else if(Index == 167-152) //Catan Development Deck
            { //Index == 15
                x = x + (offset * 1);
                y = y + (offset * 1);
            }    
            else if(Index == 168-152) //Catan Building Progress Deck
            { //Index == 16
                x = x + (offset * 2);
                y = y + (offset * 1);
            }   
            else if(Index == 169-152) //Catan Politics Progress Deck
            { //Index == 17
                x = x + (offset * 3);
                y = y + (offset * 1);
            }   
			else if(Index == 170-152) //Catan Trade Progress Deck
            { //Index == 18
                x = x + (offset * 4);
                y = y + (offset * 1);
            }    
            else if(Index == 171-152) //Catan Brick Resource Deck
            { //Index == 19
                x = x + (offset * 5);
                y = y + (offset * 1);
            }    
            else if(Index == 172-152) //Catan Ore Resource Deck
            { //Index == 20
                x = x + (offset * 6);
                y = y + (offset * 1);
            }    
            else if(Index == 173-152) //Catan Sheep Resource Deck
            { //Index == 21
                x = x + (offset * 7);
                y = y + (offset * 1);
            }    
            else if(Index == 174-152) //Catan Wheat Resource Deck
            { //Index == 22
                x = x + (offset * 8);
                y = y + (offset * 1);
            }  
			else if(Index == 175-152) //Catan Wood Resource Deck
            { //Index == 23
                x = x + (offset * 9);
                y = y + (offset * 1);
            }   
            else if(Index == 176-152) //Catan Cloth Commodity Deck
            { //Index == 24
                x = x + (offset * 10);
                y = y + (offset * 1);
            }   
            else if(Index == 177-152) //Catan Coins Commodity Deck
            { //Index == 25
                x = x + (offset * 11);
                y = y + (offset * 1);
            }    
            else if(Index == 178-152) //Catan Paper Commodity Deck
            { //Index == 26
                x = x + (offset * 12);
                y = y + (offset * 1);
            }    
            else if(Index == 179-152) //Catan Fish Deck
            { //Index == 27
                x = x + (offset * 13);
                y = y + (offset * 1);
            }   
            //chits
            else if(Index == 121-93) //Catan River Chit
            { //Index == 28
                x = x + (offset * 0);
                y = y + (offset * 2);
            }   
            else if(Index == 122-93) //Catan 3:1 Harbor Chit
            {//Index == 29
                x = x + (offset * 1);
                y = y + (offset * 2);
            }    
            else if(Index == 123-93) //Catan 2:1 Brick Harbor Chit
            {//Index == 30
                x = x + (offset * 2);
                y = y + (offset * 2);
            }    
            else if(Index == 124-93) //Catan 2:1 Ore Harbor Chit
            {//Index == 31
                x = x + (offset * 3);
                y = y + (offset * 2);
            }   
            else if(Index == 125-93) //Catan 2:1 Sheep Harbor Chit
            {//Index == 32
                x = x + (offset * 4);
                y = y + (offset * 2);
            }    
            else if(Index == 126-93) //Catan 2:1 Wheat Harbor Chit
            {//Index == 33
                x = x + (offset * 5);
                y = y + (offset * 2);
            }    
            else if(Index == 127-93) //Catan 2:1 Wood Harbor Chit
            {//Index == 34
                x = x + (offset * 6);
                y = y + (offset * 2);
            }   
            //fish chits
            else if(Index == 114-79) //Catan Fish Chit 2
            {//Index == 35
                x = x + (offset * 0);
                y = y + (offset * 3);
            }
            else if(Index == 196-160) //Catan Fish Chit 3
            {//Index == 36
                x = x + (offset * 1);
                y = y + (offset * 3);
            }
            else if(Index == 197-160) //Catan Fish Chit 4
            {//Index == 37
                x = x + (offset * 2);
                y = y + (offset * 3);
            }
            else if(Index == 198-160) //Catan Fish Chit 5
            {//Index == 38
                x = x + (offset * 3);
                y = y + (offset * 3);
            }
            else if(Index == 199-160) //Catan Fish Chit 6
            {//Index == 39
                x = x + (offset * 4);
                y = y + (offset * 3);
            }
            else if(Index == 200-160) //Catan Fish Chit 7
            {//Index == 40
                x = x + (offset * 5);
                y = y + (offset * 3);
            }
            else if(Index == 201-160) //Catan Fish Chit 8
            {//Index == 41
                x = x + (offset * 6);
                y = y + (offset * 3);
            }
            else if(Index == 202-160) //Catan Fish Chit 9
            {//Index == 42
                x = x + (offset * 7);
                y = y + (offset * 3);
            }
            else if(Index == 203-160) //Catan Fish Chit 10
            {//Index == 43
                x = x + (offset * 8);
                y = y + (offset * 3);
            }
            else if(Index == 204-160) //Catan Fish Chit 11
            {//Index == 44
                x = x + (offset * 9);
                y = y + (offset * 3);
            }
            else if(Index == 205-160) //Catan Fish Chit 12
            {//Index == 45
                x = x + (offset * 10);
                y = y + (offset * 3);
            }
            else if(Index == 206-160) //Catan Fish Chit 4-10
            {//Index == 46
                x = x + (offset * 11);
                y = y + (offset * 3);
            }
            else if(Index == 207-160) //Catan Fish Chit 2-3-11-12
            {//Index == 47
                x = x + (offset * 12);
                y = y + (offset * 3);
            }            
            //number chits
            else if(Index == 113-65) //Catan Number Chit 2
            {//Index == 48
                x = x + (offset * 0);
                y = y + (offset * 4);
            }
            else if(Index == 186-137) //Catan Number Chit 3
            {//Index == 49
                x = x + (offset * 1);
                y = y + (offset * 4);
            }
            else if(Index == 187-137) //Catan Number Chit 4
            {//Index == 50
                x = x + (offset * 2);
                y = y + (offset * 4);
            }
            else if(Index == 188-137) //Catan Number Chit 5
            {//Index == 51
                x = x + (offset * 3);
                y = y + (offset * 4);
            }
            else if(Index == 189-137) //Catan Number Chit 6
            {//Index == 52
                x = x + (offset * 4);
                y = y + (offset * 4);
            }
            else if(Index == 190-137) //Catan Number Chit 7
            {//Index == 53
                x = x + (offset * 5);
                y = y + (offset * 4);
            }
            else if(Index == 191-137) //Catan Number Chit 8
            {//Index == 54
                x = x + (offset * 6);
                y = y + (offset * 4);
            }
            else if(Index == 192-137) //Catan Number Chit 9
            {//Index == 55
                x = x + (offset * 7);
                y = y + (offset * 4);
            }
            else if(Index == 193-137) //Catan Number Chit 10
            {//Index == 56
                x = x + (offset * 8);
                y = y + (offset * 4);
            }
            else if(Index == 194-137) //Catan Number Chit 11
            {//Index == 57
                x = x + (offset * 9);
                y = y + (offset * 4);
            }
            else if(Index == 195-137) //Catan Number Chit 12
            {//Index == 58
                x = x + (offset * 10);
                y = y + (offset * 4);
            }
            //Score Chart
            else if(Index == 185-126) //Catan Score Chart
            {//Index == 59
                x = x + (offset * 0);
                y = y + (offset * 5);
            }
            //tokens
            else if(Index == 109-49) //Catan Thief
            {//Index == 60
                x = x + (offset * 1);
                y = y + (offset * 5);
            }    
            else if(Index == 110-49) //Catan Pirate
            {//Index == 61
                x = x + (offset * 2);
                y = y + (offset * 5);
            }    
            else if(Index == 111-49) //Catan Metropolis
            {//Index == 62
                x = x + (offset * 3);
                y = y + (offset * 5);
            }    
            else if(Index == 112-49) //Catan Merchant
            {//Index == 63
                x = x + (offset * 4);
                y = y + (offset * 5);
            }    
            //pieces
            else if(Index == 104-40) //Catan Road
            {//Index == 64
                x = x + (offset * 0);
                y = y + (offset * 6);
            }    
            else if(Index == 105-40) //Catan Settlement
            {//Index == 65
                x = x + (offset * 1);
                y = y + (offset * 6);
            }    
            else if(Index == 106-40) //Catan City
            {//Index == 66
                x = x + (offset * 2);
                y = y + (offset * 6);
            }    
            else if(Index == 107-40) //Catan Knight
            {//Index == 67
                x = x + (offset * 3);
                y = y + (offset * 6);
            }    
            else if(Index == 108-40) //Catan Ship
            {//Index == 68
                x = x + (offset * 4);
                y = y + (offset * 6);
            }
        }
        else if(obj_Phase.Index == 1) //Play
        {
            //tokens
            if(Index == 109-109) //Catan Thief
            {//Index == 0
                x = x + (offset * 1);
                y = y;// + offset;
                image_index = 60;
            }    
            else if(Index == 110-109) //Catan Pirate
            {//Index == 1
                x = x + (offset * 2);
                y = y;// + offset;
                image_index = 61;
            }    
            else if(Index == 111-109) //Catan Metropolis
            {//Index == 2
                x = x + (offset * 3);
                y = y;// + offset;
                image_index = 62;
            }    
            else if(Index == 112-109) //Catan Merchant
            {//Index == 3
                x = x + (offset * 4);
                y = y;// + offset;
                image_index = 63;
            }    
            //pieces
            else if(Index == 104-100) //Catan Road
            {//Index == 4
                x = x + (offset * 0);
                y = y + (offset * 1);
                image_index = 64;
            }    
            else if(Index == 105-100) //Catan Settlement
            {//Index == 5
                x = x + (offset * 1);
                y = y + (offset * 1);
                image_index = 65;
            }    
            else if(Index == 106-100) //Catan City
            {//Index == 6
                x = x + (offset * 2);
                y = y + (offset * 1);
                image_index = 66;
            }    
            else if(Index == 107-100) //Catan Knight
            {//Index == 7
                x = x + (offset * 3);
                y = y + (offset * 1);
                image_index = 67;
            }    
            else if(Index == 108-100) //Catan Ship
            {//Index == 8
                x = x + (offset * 4);
                y = y + (offset * 1);
                image_index = 68;
            }
        }
        
    }
    else
    {
        instance_destroy();
    }
    
    
    
    
    Startup = 1;
}